<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kay-ZW-Jhh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="BXw-oD-ZVp">
            <objects>
                <viewController id="hzl-Mv-KK3" customClass="HomeViewController" customModule="Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwC-aJ-fT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-l3-m8v">
                                <rect key="frame" x="112" y="238" width="162" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="hzl-Mv-KK3" eventType="touchUpInside" id="2TQ-wt-GSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="neA-Ac-bVO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBC-Te-UME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdW-p3-TA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="111.99400299850076"/>
        </scene>
        <!--首页-->
        <scene sceneID="QHZ-87-c9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kay-ZW-Jhh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_bar_home" selectedImage="tab_bar_home_selected" id="hUF-X0-d3V"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ic6-Ho-3MR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzl-Mv-KK3" kind="relationship" relationship="rootViewController" id="TJB-ST-gkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccQ-eb-Ljx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_bar_home" width="24" height="24"/>
        <image name="tab_bar_home_selected" width="25" height="25"/>
    </resources>
</document>
