<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="ProfileHobbiesSelectorTableViewBodyCell" customModule="Partner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-7B-EVO" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="12" y="20" width="81" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="avj-rf-NKS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艺术" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-rt-BBk" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="103" y="20" width="80.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时尚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-Z6-hoh" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="193.5" y="20" width="81" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-Pb-JtV" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="284.5" y="20" width="80.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高尔夫球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwW-eX-D4b" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="12" y="60" width="81" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Hmm-YA-Gqt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游泳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-EL-faq" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="103" y="60" width="80.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-Ci-tYw" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="194" y="60" width="80.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="骑马" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="569-MI-WcK" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="284.5" y="60" width="80.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-qj-K9S" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="12" y="100" width="81" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JBM-Lx-swM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-eo-pao" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="103" y="100" width="80.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuE-mK-yuF" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="194" y="100" width="80.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瑜伽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-RH-KMd" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="284.5" y="100" width="80.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-Kj-sfK" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="12" y="140" width="81" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lmB-Jk-YRi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-mj-wKx" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="103" y="140" width="81" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-ZY-aAc" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="194.5" y="140" width="80.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C02-Td-c9Y" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                        <rect key="frame" x="284.5" y="140" width="80.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyn-VF-akO">
                        <rect key="frame" x="12" y="140" width="81" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="+自定义">
                            <color key="titleColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-0r-eKb">
                        <rect key="frame" x="103" y="140" width="81" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="+自定义">
                            <color key="titleColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-ND-pHu">
                        <rect key="frame" x="194.5" y="140" width="80.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="+自定义">
                            <color key="titleColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-rH-3cp">
                        <rect key="frame" x="284.5" y="140" width="80.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="+自定义">
                            <color key="titleColor" red="0.5411764979" green="0.63137257099999999" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4zB-rt-BBk" firstAttribute="leading" secondItem="Pkx-7B-EVO" secondAttribute="trailing" constant="10" id="0Ct-dw-7MI"/>
                    <constraint firstItem="6PK-ZY-aAc" firstAttribute="leading" secondItem="h5D-mj-wKx" secondAttribute="trailing" constant="10" id="24Q-bs-Cgq"/>
                    <constraint firstItem="lkC-0r-eKb" firstAttribute="top" secondItem="h5D-mj-wKx" secondAttribute="top" id="4aH-Ph-Tof"/>
                    <constraint firstItem="Pkx-7B-EVO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="6MZ-Dm-3iZ"/>
                    <constraint firstItem="LuE-mK-yuF" firstAttribute="centerY" secondItem="kb4-qj-K9S" secondAttribute="centerY" id="6mQ-mz-KgW"/>
                    <constraint firstItem="i3k-RH-KMd" firstAttribute="height" secondItem="kb4-qj-K9S" secondAttribute="height" id="7BC-bG-yFt"/>
                    <constraint firstItem="kb4-qj-K9S" firstAttribute="leading" secondItem="HwW-eX-D4b" secondAttribute="leading" id="8OG-g9-c7W"/>
                    <constraint firstItem="4zB-rt-BBk" firstAttribute="width" secondItem="Pkx-7B-EVO" secondAttribute="width" id="8hE-9U-swh"/>
                    <constraint firstItem="LuE-mK-yuF" firstAttribute="height" secondItem="kb4-qj-K9S" secondAttribute="height" id="9wZ-0z-SRY"/>
                    <constraint firstItem="LuE-mK-yuF" firstAttribute="leading" secondItem="hzq-eo-pao" secondAttribute="trailing" constant="10" id="BSk-A2-ZqD"/>
                    <constraint firstItem="Rps-EL-faq" firstAttribute="leading" secondItem="HwW-eX-D4b" secondAttribute="trailing" constant="10" id="BUb-Yp-hxI"/>
                    <constraint firstItem="ECu-Z6-hoh" firstAttribute="height" secondItem="Pkx-7B-EVO" secondAttribute="height" id="BfR-tQ-Mus"/>
                    <constraint firstItem="lkC-0r-eKb" firstAttribute="leading" secondItem="h5D-mj-wKx" secondAttribute="leading" id="CQJ-6V-zmA"/>
                    <constraint firstItem="LuE-mK-yuF" firstAttribute="width" secondItem="kb4-qj-K9S" secondAttribute="width" id="CiI-4o-qlK"/>
                    <constraint firstItem="EuF-Kj-sfK" firstAttribute="top" secondItem="kb4-qj-K9S" secondAttribute="bottom" constant="10" id="D4J-cU-Mmp"/>
                    <constraint firstItem="EuF-Kj-sfK" firstAttribute="leading" secondItem="kb4-qj-K9S" secondAttribute="leading" id="DSa-ab-SEs"/>
                    <constraint firstItem="Yh8-rH-3cp" firstAttribute="bottom" secondItem="C02-Td-c9Y" secondAttribute="bottom" id="DVb-E1-Biq"/>
                    <constraint firstAttribute="trailing" secondItem="6TN-Pb-JtV" secondAttribute="trailing" constant="10" id="E3a-ee-MhO"/>
                    <constraint firstItem="hzq-eo-pao" firstAttribute="leading" secondItem="kb4-qj-K9S" secondAttribute="trailing" constant="10" id="ETX-6B-a1v"/>
                    <constraint firstItem="569-MI-WcK" firstAttribute="trailing" secondItem="6TN-Pb-JtV" secondAttribute="trailing" id="EWr-Hm-C6Q"/>
                    <constraint firstItem="i3k-RH-KMd" firstAttribute="width" secondItem="kb4-qj-K9S" secondAttribute="width" id="F71-ig-f1Z"/>
                    <constraint firstItem="569-MI-WcK" firstAttribute="height" secondItem="HwW-eX-D4b" secondAttribute="height" id="Fl0-99-Y3B"/>
                    <constraint firstItem="lyn-VF-akO" firstAttribute="trailing" secondItem="EuF-Kj-sfK" secondAttribute="trailing" id="FrX-Xs-pXg"/>
                    <constraint firstItem="lyn-VF-akO" firstAttribute="top" secondItem="EuF-Kj-sfK" secondAttribute="top" id="I2O-8K-dl9"/>
                    <constraint firstItem="i3k-RH-KMd" firstAttribute="centerY" secondItem="kb4-qj-K9S" secondAttribute="centerY" id="KIO-g6-1PW"/>
                    <constraint firstItem="569-MI-WcK" firstAttribute="width" secondItem="HwW-eX-D4b" secondAttribute="width" id="KhR-cC-1Cx"/>
                    <constraint firstItem="GaD-ND-pHu" firstAttribute="top" secondItem="6PK-ZY-aAc" secondAttribute="top" id="Kid-TR-e5Q"/>
                    <constraint firstItem="6TN-Pb-JtV" firstAttribute="height" secondItem="Pkx-7B-EVO" secondAttribute="height" id="LDq-Gb-qEC"/>
                    <constraint firstItem="h5D-mj-wKx" firstAttribute="height" secondItem="EuF-Kj-sfK" secondAttribute="height" id="LUE-Az-7zS"/>
                    <constraint firstItem="6TN-Pb-JtV" firstAttribute="leading" secondItem="ECu-Z6-hoh" secondAttribute="trailing" constant="10" id="LdV-2M-omj"/>
                    <constraint firstItem="HwW-eX-D4b" firstAttribute="leading" secondItem="Pkx-7B-EVO" secondAttribute="leading" id="MRr-qU-9ee"/>
                    <constraint firstItem="GaD-ND-pHu" firstAttribute="trailing" secondItem="6PK-ZY-aAc" secondAttribute="trailing" id="Orx-7Q-8ig"/>
                    <constraint firstItem="C02-Td-c9Y" firstAttribute="centerY" secondItem="EuF-Kj-sfK" secondAttribute="centerY" id="PwG-kN-npL"/>
                    <constraint firstItem="Rps-EL-faq" firstAttribute="height" secondItem="HwW-eX-D4b" secondAttribute="height" id="R8L-rS-q7s"/>
                    <constraint firstItem="h5D-mj-wKx" firstAttribute="centerY" secondItem="EuF-Kj-sfK" secondAttribute="centerY" id="TLR-3V-Nay"/>
                    <constraint firstItem="Jab-Ci-tYw" firstAttribute="centerY" secondItem="HwW-eX-D4b" secondAttribute="centerY" id="Ufy-qM-kgw"/>
                    <constraint firstItem="Yh8-rH-3cp" firstAttribute="trailing" secondItem="C02-Td-c9Y" secondAttribute="trailing" id="WDJ-Es-Xiu"/>
                    <constraint firstItem="Rps-EL-faq" firstAttribute="width" secondItem="HwW-eX-D4b" secondAttribute="width" id="WR0-IR-pV1"/>
                    <constraint firstItem="4zB-rt-BBk" firstAttribute="height" secondItem="Pkx-7B-EVO" secondAttribute="height" id="WqK-uK-VOj"/>
                    <constraint firstItem="ECu-Z6-hoh" firstAttribute="leading" secondItem="4zB-rt-BBk" secondAttribute="trailing" constant="10" id="XUB-bp-E74"/>
                    <constraint firstItem="6PK-ZY-aAc" firstAttribute="height" secondItem="EuF-Kj-sfK" secondAttribute="height" id="aD7-Y4-ftP"/>
                    <constraint firstItem="Yh8-rH-3cp" firstAttribute="leading" secondItem="C02-Td-c9Y" secondAttribute="leading" id="aat-Ox-9ln"/>
                    <constraint firstItem="ECu-Z6-hoh" firstAttribute="width" secondItem="Pkx-7B-EVO" secondAttribute="width" id="aqh-48-0qX"/>
                    <constraint firstItem="Pkx-7B-EVO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="bJu-M7-S1X"/>
                    <constraint firstItem="i3k-RH-KMd" firstAttribute="leading" secondItem="LuE-mK-yuF" secondAttribute="trailing" constant="10" id="baT-pK-zvo"/>
                    <constraint firstItem="Rps-EL-faq" firstAttribute="centerY" secondItem="HwW-eX-D4b" secondAttribute="centerY" id="c0g-c5-R8S"/>
                    <constraint firstItem="Yh8-rH-3cp" firstAttribute="top" secondItem="C02-Td-c9Y" secondAttribute="top" id="c3Y-Iv-j3q"/>
                    <constraint firstItem="lkC-0r-eKb" firstAttribute="trailing" secondItem="h5D-mj-wKx" secondAttribute="trailing" id="cCP-42-Nre"/>
                    <constraint firstItem="hzq-eo-pao" firstAttribute="height" secondItem="kb4-qj-K9S" secondAttribute="height" id="dOc-Mj-AFD"/>
                    <constraint firstItem="i3k-RH-KMd" firstAttribute="trailing" secondItem="569-MI-WcK" secondAttribute="trailing" id="daD-6I-RbS"/>
                    <constraint firstItem="hzq-eo-pao" firstAttribute="width" secondItem="kb4-qj-K9S" secondAttribute="width" id="eGe-gM-euQ"/>
                    <constraint firstItem="569-MI-WcK" firstAttribute="leading" secondItem="Jab-Ci-tYw" secondAttribute="trailing" constant="10" id="f9m-uu-I0E"/>
                    <constraint firstItem="Jab-Ci-tYw" firstAttribute="width" secondItem="HwW-eX-D4b" secondAttribute="width" id="fWt-Yd-1D4"/>
                    <constraint firstItem="ECu-Z6-hoh" firstAttribute="centerY" secondItem="Pkx-7B-EVO" secondAttribute="centerY" id="ger-nl-Gun"/>
                    <constraint firstItem="h5D-mj-wKx" firstAttribute="width" secondItem="EuF-Kj-sfK" secondAttribute="width" id="hwJ-Le-eTS"/>
                    <constraint firstItem="569-MI-WcK" firstAttribute="centerY" secondItem="HwW-eX-D4b" secondAttribute="centerY" id="igL-aw-AUB"/>
                    <constraint firstItem="4zB-rt-BBk" firstAttribute="centerY" secondItem="Pkx-7B-EVO" secondAttribute="centerY" id="jBy-dR-364"/>
                    <constraint firstItem="6PK-ZY-aAc" firstAttribute="width" secondItem="EuF-Kj-sfK" secondAttribute="width" id="m3t-Ir-vkj"/>
                    <constraint firstItem="6PK-ZY-aAc" firstAttribute="centerY" secondItem="EuF-Kj-sfK" secondAttribute="centerY" id="m6N-ub-PGX"/>
                    <constraint firstItem="6TN-Pb-JtV" firstAttribute="centerY" secondItem="Pkx-7B-EVO" secondAttribute="centerY" id="max-8N-7nT"/>
                    <constraint firstItem="lyn-VF-akO" firstAttribute="bottom" secondItem="EuF-Kj-sfK" secondAttribute="bottom" id="nIh-Ol-4EC"/>
                    <constraint firstItem="C02-Td-c9Y" firstAttribute="height" secondItem="EuF-Kj-sfK" secondAttribute="height" id="nyE-4K-tXU"/>
                    <constraint firstItem="C02-Td-c9Y" firstAttribute="leading" secondItem="6PK-ZY-aAc" secondAttribute="trailing" constant="10" id="pCl-lR-IgQ"/>
                    <constraint firstItem="GaD-ND-pHu" firstAttribute="leading" secondItem="6PK-ZY-aAc" secondAttribute="leading" id="qCj-0C-yEB"/>
                    <constraint firstItem="h5D-mj-wKx" firstAttribute="leading" secondItem="EuF-Kj-sfK" secondAttribute="trailing" constant="10" id="qYa-n4-FAA"/>
                    <constraint firstItem="hzq-eo-pao" firstAttribute="centerY" secondItem="kb4-qj-K9S" secondAttribute="centerY" id="rxi-OY-znD"/>
                    <constraint firstItem="C02-Td-c9Y" firstAttribute="trailing" secondItem="i3k-RH-KMd" secondAttribute="trailing" id="s7l-K9-Sbq"/>
                    <constraint firstItem="Jab-Ci-tYw" firstAttribute="leading" secondItem="Rps-EL-faq" secondAttribute="trailing" constant="10" id="srH-N8-WFJ"/>
                    <constraint firstItem="C02-Td-c9Y" firstAttribute="width" secondItem="EuF-Kj-sfK" secondAttribute="width" id="tjd-sa-KHL"/>
                    <constraint firstItem="6TN-Pb-JtV" firstAttribute="width" secondItem="Pkx-7B-EVO" secondAttribute="width" id="uBu-I1-swv"/>
                    <constraint firstItem="GaD-ND-pHu" firstAttribute="bottom" secondItem="6PK-ZY-aAc" secondAttribute="bottom" id="uqY-Mg-OVM"/>
                    <constraint firstItem="lyn-VF-akO" firstAttribute="leading" secondItem="EuF-Kj-sfK" secondAttribute="leading" id="wdx-fL-fgL"/>
                    <constraint firstItem="lkC-0r-eKb" firstAttribute="bottom" secondItem="h5D-mj-wKx" secondAttribute="bottom" id="wto-Xd-xtn"/>
                    <constraint firstItem="kb4-qj-K9S" firstAttribute="top" secondItem="HwW-eX-D4b" secondAttribute="bottom" constant="10" id="xYe-j0-qdL"/>
                    <constraint firstItem="HwW-eX-D4b" firstAttribute="top" secondItem="Pkx-7B-EVO" secondAttribute="bottom" constant="10" id="y5f-ig-fmb"/>
                    <constraint firstItem="Jab-Ci-tYw" firstAttribute="height" secondItem="HwW-eX-D4b" secondAttribute="height" id="y9y-AC-w94"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="36" y="56"/>
        </tableViewCell>
    </objects>
</document>
