<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPX-iW-l8Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a7K-VK-EUd">
            <objects>
                <viewController id="x8d-Si-ndD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Q7-Cj-MxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ic1-pA-4UW"/>
                    </view>
                    <navigationItem key="navigationItem" id="gs1-ZJ-g91"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys6-sq-nbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="177.66116941529236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dbL-Ax-CGf">
            <objects>
                <viewController id="sWJ-WU-hgb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P28-te-AUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsO-oM-a3i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="6gC-tf-Qap"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-ZC-I2Y" customClass="ShadowView" customModule="Partner" customModuleProvider="target">
                                <rect key="frame" x="37" y="104" width="301" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZw-go-rLq">
                                        <rect key="frame" x="8" y="7.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="jju-c5-s55"/>
                                            <constraint firstAttribute="height" constant="15" id="wDs-jl-5RU"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="服务范围（城市/社区/类型）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-oX-8wE">
                                        <rect key="frame" x="31" y="0.0" width="262" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Id-oX-8wE" firstAttribute="height" secondItem="7DM-ZC-I2Y" secondAttribute="height" id="CHE-oW-6dp"/>
                                    <constraint firstItem="BZw-go-rLq" firstAttribute="leading" secondItem="7DM-ZC-I2Y" secondAttribute="leading" constant="8" id="No3-nI-VyX"/>
                                    <constraint firstAttribute="bottom" secondItem="2Id-oX-8wE" secondAttribute="bottom" id="Yt1-CG-sfO"/>
                                    <constraint firstAttribute="trailing" secondItem="2Id-oX-8wE" secondAttribute="trailing" constant="8" id="aP8-qA-bYJ"/>
                                    <constraint firstAttribute="height" constant="30" id="cwB-eH-B5q"/>
                                    <constraint firstItem="BZw-go-rLq" firstAttribute="centerY" secondItem="7DM-ZC-I2Y" secondAttribute="centerY" id="dCj-GA-ZuJ"/>
                                    <constraint firstItem="2Id-oX-8wE" firstAttribute="top" secondItem="7DM-ZC-I2Y" secondAttribute="top" id="eol-O3-CZs"/>
                                    <constraint firstItem="2Id-oX-8wE" firstAttribute="leading" secondItem="BZw-go-rLq" secondAttribute="trailing" constant="8" id="vxU-YV-O9o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.78039217000000005" green="0.83529412749999998" blue="0.87450981139999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-dc-6rq" customClass="ShadowButton" customModule="Partner" customModuleProvider="target">
                                <rect key="frame" x="50" y="227" width="100" height="40"/>
                                <color key="backgroundColor" red="0.67450982329999998" green="0.83137255909999996" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DUV-Xx-m0f"/>
                                    <constraint firstAttribute="height" constant="40" id="aAk-qJ-90J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="服务商">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-9F-PbD" customClass="ShadowButton" customModule="Partner" customModuleProvider="target">
                                <rect key="frame" x="225" y="227" width="100" height="40"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kbv-HT-9gK"/>
                                    <constraint firstAttribute="width" constant="100" id="Lix-wY-eep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="服务商">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qL-lI-3Nx">
                                <rect key="frame" x="12" y="318" width="351" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-hS-2Wj">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="51.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-U2-LAd">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="1"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Pzt-HA-Ywg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB2-xH-tOS">
                                                <rect key="frame" x="0.0" y="50.5" width="175.5" height="1"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9ND-zi-lwa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qB2-xH-tOS" firstAttribute="leading" secondItem="tSG-hS-2Wj" secondAttribute="leading" id="6fT-pY-Olb"/>
                                            <constraint firstItem="wZM-U2-LAd" firstAttribute="top" secondItem="tSG-hS-2Wj" secondAttribute="top" id="GGz-F8-hUS"/>
                                            <constraint firstAttribute="trailing" secondItem="qB2-xH-tOS" secondAttribute="trailing" id="JJo-4z-dah"/>
                                            <constraint firstAttribute="bottom" secondItem="qB2-xH-tOS" secondAttribute="bottom" id="beq-G8-7k7"/>
                                            <constraint firstItem="wZM-U2-LAd" firstAttribute="leading" secondItem="tSG-hS-2Wj" secondAttribute="leading" id="lTi-uN-y3g"/>
                                            <constraint firstAttribute="trailing" secondItem="wZM-U2-LAd" secondAttribute="trailing" id="vCP-e9-PnC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-h7-h90">
                                        <rect key="frame" x="0.0" y="102.5" width="175.5" height="51.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-7Q-RNo">
                                                <rect key="frame" x="0.0" y="50.5" width="175.5" height="1"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="d9g-0E-Cd2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kSU-7Q-RNo" secondAttribute="bottom" id="IeH-PK-kIg"/>
                                            <constraint firstAttribute="trailing" secondItem="kSU-7Q-RNo" secondAttribute="trailing" id="JvU-JD-6oo"/>
                                            <constraint firstItem="kSU-7Q-RNo" firstAttribute="leading" secondItem="nvB-h7-h90" secondAttribute="leading" id="QGe-N0-760"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-UJ-bih">
                                        <rect key="frame" x="0.0" y="154" width="175.5" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-Va-dIi">
                                                <rect key="frame" x="0.0" y="50" width="175.5" height="1"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GWB-cE-LHX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kpv-Va-dIi" firstAttribute="leading" secondItem="7x8-UJ-bih" secondAttribute="leading" id="DGr-s7-51d"/>
                                            <constraint firstAttribute="trailing" secondItem="kpv-Va-dIi" secondAttribute="trailing" id="ZS5-bh-Mi0"/>
                                            <constraint firstAttribute="bottom" secondItem="kpv-Va-dIi" secondAttribute="bottom" id="bD4-uK-DHj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-Td-ouQ">
                                        <rect key="frame" x="0.0" y="52" width="175.5" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-UF-cHy">
                                                <rect key="frame" x="0.0" y="50" width="175.5" height="1"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oik-nR-poa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zgA-UF-cHy" firstAttribute="leading" secondItem="w0g-Td-ouQ" secondAttribute="leading" id="Q32-yy-hNd"/>
                                            <constraint firstAttribute="trailing" secondItem="zgA-UF-cHy" secondAttribute="trailing" id="oSY-d1-s9d"/>
                                            <constraint firstAttribute="bottom" secondItem="zgA-UF-cHy" secondAttribute="bottom" id="tf0-AN-4Hu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-ey-Rlw">
                                        <rect key="frame" x="175.5" y="0.0" width="175.5" height="51.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-2J-wMc">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="1"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GPk-SK-Ne8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-rc-Tds">
                                                <rect key="frame" x="0.0" y="50.5" width="175.5" height="1"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7B3-gc-aOZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zdf-rc-Tds" firstAttribute="leading" secondItem="Ijt-ey-Rlw" secondAttribute="leading" id="4xX-kc-Fz7"/>
                                            <constraint firstItem="b5L-2J-wMc" firstAttribute="top" secondItem="Ijt-ey-Rlw" secondAttribute="top" id="5RY-BH-Koc"/>
                                            <constraint firstAttribute="trailing" secondItem="b5L-2J-wMc" secondAttribute="trailing" id="9Ft-sj-7uU"/>
                                            <constraint firstItem="b5L-2J-wMc" firstAttribute="leading" secondItem="Ijt-ey-Rlw" secondAttribute="leading" id="Xo6-NN-dgO"/>
                                            <constraint firstAttribute="bottom" secondItem="Zdf-rc-Tds" secondAttribute="bottom" id="ZNy-br-jCB"/>
                                            <constraint firstAttribute="trailing" secondItem="Zdf-rc-Tds" secondAttribute="trailing" id="irx-s0-s0d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flD-hl-bjg">
                                        <rect key="frame" x="175.5" y="103" width="175.5" height="51.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-cl-62A">
                                                <rect key="frame" x="0.0" y="50.5" width="175.5" height="1"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XxQ-gK-b9Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eiW-cl-62A" firstAttribute="leading" secondItem="flD-hl-bjg" secondAttribute="leading" id="Bix-Ld-OGj"/>
                                            <constraint firstAttribute="bottom" secondItem="eiW-cl-62A" secondAttribute="bottom" id="iOe-oM-7Va"/>
                                            <constraint firstAttribute="trailing" secondItem="eiW-cl-62A" secondAttribute="trailing" id="uWS-Hm-yUo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXD-xl-Bkc">
                                        <rect key="frame" x="175.5" y="154" width="175.5" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYr-3E-ZK7">
                                                <rect key="frame" x="0.0" y="50" width="175.5" height="1"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mM2-gZ-CSI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EYr-3E-ZK7" secondAttribute="bottom" id="OMQ-aD-C26"/>
                                            <constraint firstAttribute="trailing" secondItem="EYr-3E-ZK7" secondAttribute="trailing" id="WeG-bS-vHx"/>
                                            <constraint firstItem="EYr-3E-ZK7" firstAttribute="leading" secondItem="UXD-xl-Bkc" secondAttribute="leading" id="ksM-QR-zOl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVm-NS-yGk">
                                        <rect key="frame" x="175.5" y="52" width="175.5" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuA-A2-b3m">
                                                <rect key="frame" x="0.0" y="50" width="175.5" height="1"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7qw-vS-axd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UuA-A2-b3m" secondAttribute="trailing" id="VEy-ZF-zW8"/>
                                            <constraint firstItem="UuA-A2-b3m" firstAttribute="leading" secondItem="qVm-NS-yGk" secondAttribute="leading" id="dFK-TM-Qo4"/>
                                            <constraint firstAttribute="bottom" secondItem="UuA-A2-b3m" secondAttribute="bottom" id="lk8-p4-Ppg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nvB-h7-h90" firstAttribute="width" secondItem="tSG-hS-2Wj" secondAttribute="width" id="0t7-0m-L5b"/>
                                    <constraint firstItem="Ijt-ey-Rlw" firstAttribute="top" secondItem="2qL-lI-3Nx" secondAttribute="top" id="3ng-bs-hrT"/>
                                    <constraint firstItem="tSG-hS-2Wj" firstAttribute="width" secondItem="2qL-lI-3Nx" secondAttribute="width" multiplier="0.5" id="8hW-4J-aXf"/>
                                    <constraint firstItem="UXD-xl-Bkc" firstAttribute="top" secondItem="flD-hl-bjg" secondAttribute="bottom" id="9BK-9m-Py4"/>
                                    <constraint firstItem="nvB-h7-h90" firstAttribute="top" secondItem="w0g-Td-ouQ" secondAttribute="bottom" id="DJK-Bi-aBK"/>
                                    <constraint firstItem="qVm-NS-yGk" firstAttribute="top" secondItem="Ijt-ey-Rlw" secondAttribute="bottom" id="DfO-q1-HQN"/>
                                    <constraint firstItem="Ijt-ey-Rlw" firstAttribute="leading" secondItem="tSG-hS-2Wj" secondAttribute="trailing" id="FZc-FP-y0o"/>
                                    <constraint firstItem="nvB-h7-h90" firstAttribute="height" secondItem="tSG-hS-2Wj" secondAttribute="height" id="GmJ-na-DfG"/>
                                    <constraint firstItem="flD-hl-bjg" firstAttribute="top" secondItem="qVm-NS-yGk" secondAttribute="bottom" id="Ipa-uL-tOc"/>
                                    <constraint firstItem="7x8-UJ-bih" firstAttribute="width" secondItem="tSG-hS-2Wj" secondAttribute="width" id="JH4-NU-vgy"/>
                                    <constraint firstItem="flD-hl-bjg" firstAttribute="centerX" secondItem="Ijt-ey-Rlw" secondAttribute="centerX" id="Lvr-4Z-WHh"/>
                                    <constraint firstItem="qVm-NS-yGk" firstAttribute="top" secondItem="Ijt-ey-Rlw" secondAttribute="bottom" id="LxH-3a-8FB"/>
                                    <constraint firstItem="nvB-h7-h90" firstAttribute="centerX" secondItem="tSG-hS-2Wj" secondAttribute="centerX" id="NJ6-Ug-di6"/>
                                    <constraint firstItem="7x8-UJ-bih" firstAttribute="centerX" secondItem="tSG-hS-2Wj" secondAttribute="centerX" id="NXR-pu-zdj"/>
                                    <constraint firstItem="flD-hl-bjg" firstAttribute="width" secondItem="Ijt-ey-Rlw" secondAttribute="width" id="TBB-Vl-rKg"/>
                                    <constraint firstItem="qVm-NS-yGk" firstAttribute="width" secondItem="Ijt-ey-Rlw" secondAttribute="width" id="Ubb-lf-0ES"/>
                                    <constraint firstItem="UXD-xl-Bkc" firstAttribute="width" secondItem="Ijt-ey-Rlw" secondAttribute="width" id="VKe-cD-EID"/>
                                    <constraint firstAttribute="bottom" secondItem="7x8-UJ-bih" secondAttribute="bottom" id="VUH-a4-zvD"/>
                                    <constraint firstItem="qVm-NS-yGk" firstAttribute="centerX" secondItem="Ijt-ey-Rlw" secondAttribute="centerX" id="Vhg-ax-1tY"/>
                                    <constraint firstAttribute="height" constant="205" id="YSc-Si-Aov"/>
                                    <constraint firstItem="UXD-xl-Bkc" firstAttribute="centerY" secondItem="7x8-UJ-bih" secondAttribute="centerY" id="YWz-lf-vFR"/>
                                    <constraint firstItem="w0g-Td-ouQ" firstAttribute="centerX" secondItem="tSG-hS-2Wj" secondAttribute="centerX" id="cbp-fB-cak"/>
                                    <constraint firstItem="w0g-Td-ouQ" firstAttribute="width" secondItem="tSG-hS-2Wj" secondAttribute="width" id="dGi-Ti-cOT"/>
                                    <constraint firstItem="UXD-xl-Bkc" firstAttribute="height" secondItem="Ijt-ey-Rlw" secondAttribute="height" id="ibh-x8-Dcj"/>
                                    <constraint firstItem="7x8-UJ-bih" firstAttribute="top" secondItem="nvB-h7-h90" secondAttribute="bottom" id="inq-p1-yPI"/>
                                    <constraint firstItem="qVm-NS-yGk" firstAttribute="centerY" secondItem="w0g-Td-ouQ" secondAttribute="centerY" id="j8U-i0-krX"/>
                                    <constraint firstItem="Ijt-ey-Rlw" firstAttribute="centerY" secondItem="tSG-hS-2Wj" secondAttribute="centerY" id="mie-iD-iag"/>
                                    <constraint firstItem="w0g-Td-ouQ" firstAttribute="height" secondItem="tSG-hS-2Wj" secondAttribute="height" id="nMN-eO-MxF"/>
                                    <constraint firstItem="UXD-xl-Bkc" firstAttribute="centerX" secondItem="Ijt-ey-Rlw" secondAttribute="centerX" id="orl-Qe-5f5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijt-ey-Rlw" secondAttribute="trailing" id="pZ3-3Q-oU3"/>
                                    <constraint firstItem="7x8-UJ-bih" firstAttribute="height" secondItem="tSG-hS-2Wj" secondAttribute="height" id="qvG-64-uI8"/>
                                    <constraint firstItem="tSG-hS-2Wj" firstAttribute="leading" secondItem="2qL-lI-3Nx" secondAttribute="leading" id="r4j-vL-eHo"/>
                                    <constraint firstItem="flD-hl-bjg" firstAttribute="height" secondItem="Ijt-ey-Rlw" secondAttribute="height" id="snQ-YD-N2I"/>
                                    <constraint firstItem="tSG-hS-2Wj" firstAttribute="top" secondItem="2qL-lI-3Nx" secondAttribute="top" id="uv5-rY-WMf"/>
                                    <constraint firstItem="flD-hl-bjg" firstAttribute="centerY" secondItem="nvB-h7-h90" secondAttribute="centerY" id="xau-Ab-9Ld"/>
                                    <constraint firstItem="7x8-UJ-bih" firstAttribute="leading" secondItem="2qL-lI-3Nx" secondAttribute="leading" id="yT7-qJ-wWt"/>
                                    <constraint firstItem="w0g-Td-ouQ" firstAttribute="top" secondItem="tSG-hS-2Wj" secondAttribute="bottom" id="yzo-HO-BwQ"/>
                                    <constraint firstItem="qVm-NS-yGk" firstAttribute="height" secondItem="Ijt-ey-Rlw" secondAttribute="height" id="z8M-TR-jtu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wu-NL-phH" firstAttribute="trailing" secondItem="4Aa-9F-PbD" secondAttribute="trailing" constant="50" id="AGq-JA-8of"/>
                            <constraint firstItem="7DM-ZC-I2Y" firstAttribute="top" secondItem="9wu-NL-phH" secondAttribute="top" constant="84" id="Gg1-HZ-dnF"/>
                            <constraint firstItem="2qL-lI-3Nx" firstAttribute="leading" secondItem="9wu-NL-phH" secondAttribute="leading" constant="12" id="Ne0-wH-smn"/>
                            <constraint firstItem="2qL-lI-3Nx" firstAttribute="top" secondItem="ju7-dc-6rq" secondAttribute="bottom" constant="51" id="QLC-6B-zto"/>
                            <constraint firstItem="4Aa-9F-PbD" firstAttribute="centerY" secondItem="ju7-dc-6rq" secondAttribute="centerY" id="R99-yj-snp"/>
                            <constraint firstItem="ju7-dc-6rq" firstAttribute="leading" secondItem="9wu-NL-phH" secondAttribute="leading" constant="50" id="SJS-a5-RCW"/>
                            <constraint firstItem="9wu-NL-phH" firstAttribute="trailing" secondItem="2qL-lI-3Nx" secondAttribute="trailing" constant="12" id="beL-qx-TBR"/>
                            <constraint firstItem="7DM-ZC-I2Y" firstAttribute="leading" secondItem="9wu-NL-phH" secondAttribute="leading" constant="37" id="eu2-f5-fEt"/>
                            <constraint firstItem="9wu-NL-phH" firstAttribute="trailing" secondItem="7DM-ZC-I2Y" secondAttribute="trailing" constant="37" id="fit-Go-yjV"/>
                            <constraint firstItem="zsO-oM-a3i" firstAttribute="leading" secondItem="9wu-NL-phH" secondAttribute="leading" id="iKn-Ws-phd"/>
                            <constraint firstItem="ju7-dc-6rq" firstAttribute="top" secondItem="zsO-oM-a3i" secondAttribute="bottom" constant="20" id="keT-Po-dSO"/>
                            <constraint firstItem="zsO-oM-a3i" firstAttribute="top" secondItem="P28-te-AUh" secondAttribute="top" id="mlf-XY-Lwu"/>
                            <constraint firstItem="9wu-NL-phH" firstAttribute="trailing" secondItem="zsO-oM-a3i" secondAttribute="trailing" id="wzq-OR-whE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wu-NL-phH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAd-y5-XQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="177.66116941529236"/>
        </scene>
        <!--服务-->
        <scene sceneID="a5N-9h-Me4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPX-iW-l8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="服务" id="OQZ-oJ-afW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CfZ-aW-ZOu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8d-Si-ndD" kind="relationship" relationship="rootViewController" id="nij-TK-GCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGz-gd-TKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="178"/>
        </scene>
    </scenes>
</document>
