<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qyW-QG-TAH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Provider View Controller-->
        <scene sceneID="pGH-XX-Iyt">
            <objects>
                <viewController storyboardIdentifier="ServiceProviderViewControllerID" id="qyW-QG-TAH" customClass="ServiceProviderViewController" customModule="Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5Q-bX-GvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-Iv-HDd">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-OD-rLt">
                                        <rect key="frame" x="10" y="5" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3on-62-WkW"/>
                                        </constraints>
                                        <state key="normal" title="       " image="left_arrow">
                                            <color key="titleColor" red="0.64705882349999999" green="0.67450980390000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popBtnClicked:" destination="qyW-QG-TAH" eventType="touchUpInside" id="1RE-jx-hfM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-Gl-oxw" customClass="ShadowView" customModule="Partner" customModuleProvider="target">
                                        <rect key="frame" x="37" y="7" width="294" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_bar_magnifier" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-Pb-jbx">
                                                <rect key="frame" x="8" y="7.6666666666666643" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="SKZ-h8-9gT"/>
                                                    <constraint firstAttribute="height" constant="15" id="gwL-DL-iYc"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="服务范围（城市/社区/类型）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-0W-Drr">
                                                <rect key="frame" x="31" y="0.0" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5VF-Wy-39K"/>
                                            <constraint firstItem="FtK-0W-Drr" firstAttribute="leading" secondItem="lBU-Pb-jbx" secondAttribute="trailing" constant="8" id="Hv1-Dp-ynY"/>
                                            <constraint firstAttribute="trailing" secondItem="FtK-0W-Drr" secondAttribute="trailing" constant="8" id="QG6-md-Oyf"/>
                                            <constraint firstAttribute="bottom" secondItem="FtK-0W-Drr" secondAttribute="bottom" id="Tp4-i1-3B6"/>
                                            <constraint firstItem="FtK-0W-Drr" firstAttribute="height" secondItem="ld0-Gl-oxw" secondAttribute="height" id="dU8-CY-zVl"/>
                                            <constraint firstItem="FtK-0W-Drr" firstAttribute="top" secondItem="ld0-Gl-oxw" secondAttribute="top" id="epk-Dq-mVP"/>
                                            <constraint firstItem="lBU-Pb-jbx" firstAttribute="leading" secondItem="ld0-Gl-oxw" secondAttribute="leading" constant="8" id="jnj-x6-NhE"/>
                                            <constraint firstItem="lBU-Pb-jbx" firstAttribute="centerY" secondItem="ld0-Gl-oxw" secondAttribute="centerY" id="otR-Sx-ujX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.78039217000000005" green="0.83529412749999998" blue="0.87450981139999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5l-E2-RIy">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p5l-E2-RIy" secondAttribute="height" id="6ht-bp-Kae"/>
                                        </constraints>
                                        <state key="normal" image="service_search_filter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p5l-E2-RIy" firstAttribute="centerY" secondItem="CD5-Iv-HDd" secondAttribute="centerY" id="8j8-9U-Sto"/>
                                    <constraint firstItem="p5l-E2-RIy" firstAttribute="leading" secondItem="ld0-Gl-oxw" secondAttribute="trailing" id="Afa-eQ-wUO"/>
                                    <constraint firstAttribute="bottom" secondItem="6ST-OD-rLt" secondAttribute="bottom" constant="5" id="N5h-NN-rhu"/>
                                    <constraint firstItem="ld0-Gl-oxw" firstAttribute="top" secondItem="CD5-Iv-HDd" secondAttribute="top" constant="7" id="OfH-Uf-4D9"/>
                                    <constraint firstAttribute="bottom" secondItem="ld0-Gl-oxw" secondAttribute="bottom" constant="7" id="SKH-Kg-Oey"/>
                                    <constraint firstItem="ld0-Gl-oxw" firstAttribute="leading" secondItem="CD5-Iv-HDd" secondAttribute="leading" constant="37" id="Uob-qy-EF4"/>
                                    <constraint firstItem="6ST-OD-rLt" firstAttribute="leading" secondItem="CD5-Iv-HDd" secondAttribute="leading" constant="10" id="YIx-cy-mLk"/>
                                    <constraint firstItem="6ST-OD-rLt" firstAttribute="centerY" secondItem="CD5-Iv-HDd" secondAttribute="centerY" id="cSB-m0-YE9"/>
                                    <constraint firstItem="6ST-OD-rLt" firstAttribute="top" secondItem="CD5-Iv-HDd" secondAttribute="top" constant="5" id="hpn-vO-taK"/>
                                    <constraint firstItem="p5l-E2-RIy" firstAttribute="height" secondItem="CD5-Iv-HDd" secondAttribute="height" id="i38-iN-hEj"/>
                                    <constraint firstAttribute="trailing" secondItem="p5l-E2-RIy" secondAttribute="trailing" id="orK-eq-7Aa"/>
                                    <constraint firstAttribute="height" constant="44" id="x2a-S8-iwd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务商" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-AY-P8G">
                                <rect key="frame" x="12" y="88" width="91" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Q9D-mZ-NgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.23137254900000001" green="0.29411764709999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-2Q-fdf">
                                <rect key="frame" x="0.0" y="130" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Cm-nE-3X2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-2f-6PT">
                                <rect key="frame" x="0.0" y="280" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceProviderCompanyIntroductionTableViewCell" rowHeight="300" id="hYB-Rd-eXb" customClass="ServiceProviderCompanyIntroductionTableViewCell" customModule="Partner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYB-Rd-eXb" id="fzd-zt-nB5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-yh-Vs2" customClass="RoundRectImage" customModule="Partner" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="L7g-xk-jYh"/>
                                                        <constraint firstAttribute="width" constant="50" id="Sco-CM-Yak"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-mZ-BR5">
                                                    <rect key="frame" x="73" y="23" width="109" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="l15-ZF-tu0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-Ux-Qub">
                                                    <rect key="frame" x="73" y="50" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ztb-eJ-s01"/>
                                                        <constraint firstAttribute="width" constant="20" id="djq-xd-AAq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-A4-tBG">
                                                    <rect key="frame" x="99" y="49" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.64705884459999996" green="0.67450982329999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n47-BS-ruB">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="fv0-5V-tiS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-Bg-cgg" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="250" width="70" height="25"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ZoC-0X-LDX"/>
                                                        <constraint firstAttribute="width" constant="70" id="ZsE-zt-Cc6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-AH-kNE" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                                                    <rect key="frame" x="93" y="250" width="70" height="25"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LnV-iM-3bj"/>
                                                        <constraint firstAttribute="width" constant="70" id="mBL-AL-BFx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-yc-epu">
                                                    <rect key="frame" x="321" y="250" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="  50" image="viewed">
                                                        <color key="titleColor" red="0.64705884459999996" green="0.67450982329999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A9c-A4-tBG" firstAttribute="centerY" secondItem="GD9-Ux-Qub" secondAttribute="centerY" id="2Nc-Nq-rME"/>
                                                <constraint firstItem="5ae-AH-kNE" firstAttribute="centerY" secondItem="EgT-Bg-cgg" secondAttribute="centerY" id="2TC-WL-paC"/>
                                                <constraint firstAttribute="trailing" secondItem="n47-BS-ruB" secondAttribute="trailing" id="3qB-kT-4CG"/>
                                                <constraint firstAttribute="bottom" secondItem="EgT-Bg-cgg" secondAttribute="bottom" constant="25" id="4Kz-aH-rih"/>
                                                <constraint firstItem="cKA-mZ-BR5" firstAttribute="top" secondItem="fzd-zt-nB5" secondAttribute="top" constant="23" id="65g-GU-aeZ"/>
                                                <constraint firstItem="cKA-mZ-BR5" firstAttribute="leading" secondItem="VrT-yh-Vs2" secondAttribute="trailing" constant="10" id="7ID-cC-9cu"/>
                                                <constraint firstItem="VrT-yh-Vs2" firstAttribute="leading" secondItem="fzd-zt-nB5" secondAttribute="leading" constant="13" id="GpP-rF-A01"/>
                                                <constraint firstItem="EgT-Bg-cgg" firstAttribute="leading" secondItem="fzd-zt-nB5" secondAttribute="leading" constant="13" id="ItX-gr-SKB"/>
                                                <constraint firstItem="EgT-Bg-cgg" firstAttribute="top" secondItem="n47-BS-ruB" secondAttribute="bottom" constant="10" id="TSA-Rn-cAr"/>
                                                <constraint firstItem="n47-BS-ruB" firstAttribute="leading" secondItem="fzd-zt-nB5" secondAttribute="leading" id="Tdo-Js-aF7"/>
                                                <constraint firstItem="qrM-yc-epu" firstAttribute="centerY" secondItem="5ae-AH-kNE" secondAttribute="centerY" id="X8C-bw-SGn"/>
                                                <constraint firstItem="n47-BS-ruB" firstAttribute="top" secondItem="VrT-yh-Vs2" secondAttribute="bottom" constant="10" id="X8Q-p7-s5x"/>
                                                <constraint firstAttribute="trailing" secondItem="qrM-yc-epu" secondAttribute="trailing" constant="12" id="YVd-Ua-DNW"/>
                                                <constraint firstItem="A9c-A4-tBG" firstAttribute="leading" secondItem="GD9-Ux-Qub" secondAttribute="trailing" constant="6" id="igD-zm-1mJ"/>
                                                <constraint firstItem="5ae-AH-kNE" firstAttribute="leading" secondItem="EgT-Bg-cgg" secondAttribute="trailing" constant="10" id="kXb-P1-ODX"/>
                                                <constraint firstItem="GD9-Ux-Qub" firstAttribute="leading" secondItem="cKA-mZ-BR5" secondAttribute="leading" id="kq4-D9-tmm"/>
                                                <constraint firstItem="VrT-yh-Vs2" firstAttribute="top" secondItem="fzd-zt-nB5" secondAttribute="top" constant="20" id="ks6-px-BOj"/>
                                                <constraint firstItem="GD9-Ux-Qub" firstAttribute="top" secondItem="cKA-mZ-BR5" secondAttribute="bottom" constant="5" id="lAu-0a-dCw"/>
                                                <constraint firstItem="qrM-yc-epu" firstAttribute="height" secondItem="EgT-Bg-cgg" secondAttribute="height" id="lUY-Eo-sPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLab" destination="cKA-mZ-BR5" id="dS5-Fe-bqy"/>
                                            <outlet property="licationString" destination="A9c-A4-tBG" id="B0O-7h-qce"/>
                                            <outlet property="logoImage" destination="VrT-yh-Vs2" id="aic-Gy-e3m"/>
                                            <outlet property="mainImageView" destination="n47-BS-ruB" id="bkB-iE-kAn"/>
                                            <outlet property="tag1" destination="EgT-Bg-cgg" id="caO-Ye-w5P"/>
                                            <outlet property="tag2" destination="5ae-AH-kNE" id="UIk-Iy-nUo"/>
                                            <outlet property="viewNumBtn" destination="qrM-yc-epu" id="PTA-V1-vw4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qyW-QG-TAH" id="IYd-8a-Ril"/>
                                    <outlet property="delegate" destination="qyW-QG-TAH" id="JrE-4F-ue8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BdG-2f-6PT" firstAttribute="leading" secondItem="8Ns-8r-r1x" secondAttribute="leading" id="1F6-xo-9sL"/>
                            <constraint firstItem="tSt-2Q-fdf" firstAttribute="top" secondItem="vZK-AY-P8G" secondAttribute="bottom" id="27Z-kG-EIF"/>
                            <constraint firstItem="CD5-Iv-HDd" firstAttribute="leading" secondItem="8Ns-8r-r1x" secondAttribute="leading" id="W8O-W7-O8G"/>
                            <constraint firstItem="vZK-AY-P8G" firstAttribute="leading" secondItem="CD5-Iv-HDd" secondAttribute="leading" constant="12" id="Wkn-05-IqP"/>
                            <constraint firstItem="vZK-AY-P8G" firstAttribute="top" secondItem="CD5-Iv-HDd" secondAttribute="bottom" id="YwO-V8-kDk"/>
                            <constraint firstItem="8Ns-8r-r1x" firstAttribute="trailing" secondItem="tSt-2Q-fdf" secondAttribute="trailing" id="bXU-0g-73k"/>
                            <constraint firstItem="BdG-2f-6PT" firstAttribute="top" secondItem="tSt-2Q-fdf" secondAttribute="bottom" id="fm1-4U-zCX"/>
                            <constraint firstAttribute="bottom" secondItem="BdG-2f-6PT" secondAttribute="bottom" id="i5P-xz-RY4"/>
                            <constraint firstItem="CD5-Iv-HDd" firstAttribute="trailing" secondItem="8Ns-8r-r1x" secondAttribute="trailing" id="krP-x2-x11"/>
                            <constraint firstItem="CD5-Iv-HDd" firstAttribute="top" secondItem="8Ns-8r-r1x" secondAttribute="top" id="qqH-YV-Z0H"/>
                            <constraint firstItem="tSt-2Q-fdf" firstAttribute="leading" secondItem="g5Q-bX-GvA" secondAttribute="leading" id="sOE-Ta-NYy"/>
                            <constraint firstItem="BdG-2f-6PT" firstAttribute="trailing" secondItem="8Ns-8r-r1x" secondAttribute="trailing" id="y4J-yy-oDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ns-8r-r1x"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="serviceProvideTableView" destination="BdG-2f-6PT" id="v0h-R4-xX3"/>
                        <outlet property="topScrollView" destination="tSt-2Q-fdf" id="aN6-yN-q4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcv-ic-VWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="38"/>
        </scene>
        <!--Service Detial View Controller-->
        <scene sceneID="dy5-XI-Cxd">
            <objects>
                <viewController storyboardIdentifier="ServiceDetialViewControllerID" id="w2G-D7-DnT" customClass="ServiceDetialViewController" customModule="Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyz-am-H61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-q7-g0T">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-0o-VG5">
                                        <rect key="frame" x="10" y="5" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="kni-ps-Wsy"/>
                                        </constraints>
                                        <state key="normal" title="       " image="left_arrow">
                                            <color key="titleColor" red="0.64705882349999999" green="0.67450980390000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popBtnClicked:" destination="w2G-D7-DnT" eventType="touchUpInside" id="KRO-nF-OZ8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-3i-SLU">
                                        <rect key="frame" x="155" y="12" width="66" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-sG-I0g">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jRx-sG-I0g" secondAttribute="height" id="FzA-sG-g4e"/>
                                        </constraints>
                                        <state key="normal" image="upload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n9t-0o-VG5" secondAttribute="bottom" constant="5" id="3s6-u7-FWf"/>
                                    <constraint firstItem="hdV-3i-SLU" firstAttribute="centerY" secondItem="mJI-q7-g0T" secondAttribute="centerY" id="4Ou-gj-gBE"/>
                                    <constraint firstItem="jRx-sG-I0g" firstAttribute="height" secondItem="mJI-q7-g0T" secondAttribute="height" id="F00-mw-iGA"/>
                                    <constraint firstItem="n9t-0o-VG5" firstAttribute="leading" secondItem="mJI-q7-g0T" secondAttribute="leading" constant="10" id="Tcp-Sp-XcJ"/>
                                    <constraint firstItem="n9t-0o-VG5" firstAttribute="centerY" secondItem="mJI-q7-g0T" secondAttribute="centerY" id="ZGu-AM-dx5"/>
                                    <constraint firstAttribute="trailing" secondItem="jRx-sG-I0g" secondAttribute="trailing" id="fD8-V3-esP"/>
                                    <constraint firstItem="hdV-3i-SLU" firstAttribute="centerX" secondItem="mJI-q7-g0T" secondAttribute="centerX" id="fJK-x5-hQ5"/>
                                    <constraint firstItem="n9t-0o-VG5" firstAttribute="top" secondItem="mJI-q7-g0T" secondAttribute="top" constant="5" id="fU8-5Q-F0I"/>
                                    <constraint firstItem="jRx-sG-I0g" firstAttribute="centerY" secondItem="mJI-q7-g0T" secondAttribute="centerY" id="jfL-0t-g4l"/>
                                    <constraint firstAttribute="height" constant="44" id="yBM-sa-3yQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-SP-Mlb">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-8M-SQl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668.66666666666663"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-dS-k4I">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="u6P-5l-Y8k"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baa-yP-vMg">
                                                <rect key="frame" x="12" y="170" width="122" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="gaM-O0-Ud4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poc-Pi-Vfz">
                                                <rect key="frame" x="12" y="207" width="72" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="ONw-Hu-cXj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="  浏览  50" image="viewed">
                                                    <color key="titleColor" red="0.64705884459999996" green="0.67450982329999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-j4-dg4">
                                                <rect key="frame" x="0.0" y="243" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HIC-sB-etU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型标签：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-wn-Q9t">
                                                <rect key="frame" x="12" y="265" width="82" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ya4-at-ZtF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务社区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-3U-ACL">
                                                <rect key="frame" x="12" y="298" width="82" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="nJ0-La-1vj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部社区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80h-kr-jDX">
                                                <rect key="frame" x="100" y="301" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.64705884459999996" green="0.67450982329999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="办公设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-he-twh" customClass="StrokeLabel" customModule="Partner" customModuleProvider="target">
                                                <rect key="frame" x="94" y="264" width="80" height="24"/>
                                                <color key="backgroundColor" red="0.92156863209999995" green="0.92941176889999999" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="4yX-xF-GRd"/>
                                                    <constraint firstAttribute="width" constant="80" id="6un-XD-Z8h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-L7-loo">
                                                <rect key="frame" x="12" y="338" width="351" height="1"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rEA-1F-vV8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务商简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-M9-reF">
                                                <rect key="frame" x="12" y="359" width="82" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1eK-Q4-3AP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你无法简洁的表达你的想法，那只说明你还不够了解它。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-Ww-Reo">
                                                <rect key="frame" x="12" y="386" width="351" height="33.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.64705884459999996" green="0.67450982329999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-fZ-oZO">
                                                <rect key="frame" x="12" y="439.66666666666663" width="351" height="1"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ja2-Qu-0Wv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务商简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7A-vu-EcU">
                                                <rect key="frame" x="12" y="460.66666666666663" width="82" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="WQH-cZ-NeP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓 名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wju-FR-zrR">
                                                <rect key="frame" x="12" y="492.66666666666663" width="39.666666666666664" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Cnm-0i-stN"/>
                                                    <constraint firstAttribute="height" constant="20" id="LXk-H4-5nl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.64705884459999996" green="0.67450982329999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-mG-d5Z">
                                                <rect key="frame" x="62" y="494.33333333333337" width="35.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电 话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-rM-kOK">
                                                <rect key="frame" x="12" y="517.66666666666663" width="39.666666666666664" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JdS-Pq-W63"/>
                                                    <constraint firstAttribute="width" constant="40" id="lMK-03-5TW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.64705884459999996" green="0.67450982329999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-sg-Mbi">
                                                <rect key="frame" x="61" y="519.66666666666663" width="93" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官 网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-z1-jM6">
                                                <rect key="frame" x="12" y="542.66666666666663" width="39.666666666666664" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6pg-gh-7ud"/>
                                                    <constraint firstAttribute="width" constant="40" id="AAh-Xu-urD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.64705884459999996" green="0.67450982329999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-xh-Yah">
                                                <rect key="frame" x="61" y="544.66666666666663" width="50" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地 址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-Ih-obm">
                                                <rect key="frame" x="12" y="567.66666666666663" width="39.666666666666664" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Mm4-Mz-mka"/>
                                                    <constraint firstAttribute="height" constant="20" id="foM-1o-oqj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.64705884459999996" green="0.67450982329999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="148-FX-rQj">
                                                <rect key="frame" x="61.666666666666657" y="568.66666666666663" width="52" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-iv-hUU">
                                                <rect key="frame" x="0.0" y="607.66666666666663" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5Ug-ap-YBR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FF3-fZ-oZO" firstAttribute="leading" secondItem="f1o-8M-SQl" secondAttribute="leading" constant="12" id="6Uc-eB-UrH"/>
                                            <constraint firstItem="AQx-dS-k4I" firstAttribute="leading" secondItem="f1o-8M-SQl" secondAttribute="leading" id="73P-c3-J2U"/>
                                            <constraint firstAttribute="trailing" secondItem="FF3-fZ-oZO" secondAttribute="trailing" constant="12" id="7DR-EM-sXs"/>
                                            <constraint firstItem="eMh-j4-dg4" firstAttribute="top" secondItem="poc-Pi-Vfz" secondAttribute="bottom" constant="25" id="8PX-tL-LD6"/>
                                            <constraint firstItem="u1A-L7-loo" firstAttribute="leading" secondItem="f1o-8M-SQl" secondAttribute="leading" constant="12" id="8fx-ia-gYS"/>
                                            <constraint firstItem="cQe-Ih-obm" firstAttribute="top" secondItem="xtL-z1-jM6" secondAttribute="bottom" constant="5" id="8h1-rM-GNR"/>
                                            <constraint firstItem="eMh-j4-dg4" firstAttribute="leading" secondItem="f1o-8M-SQl" secondAttribute="leading" id="8vf-3d-6Sn"/>
                                            <constraint firstAttribute="bottom" secondItem="rsC-iv-hUU" secondAttribute="bottom" constant="60" id="9DU-5l-asG"/>
                                            <constraint firstItem="Hfe-he-twh" firstAttribute="leading" secondItem="PfW-wn-Q9t" secondAttribute="trailing" id="BCs-Mm-vp8"/>
                                            <constraint firstItem="rsC-iv-hUU" firstAttribute="leading" secondItem="f1o-8M-SQl" secondAttribute="leading" id="Cvr-fE-8de"/>
                                            <constraint firstItem="wju-FR-zrR" firstAttribute="top" secondItem="K7A-vu-EcU" secondAttribute="bottom" constant="10" id="EPG-0Y-cEO"/>
                                            <constraint firstItem="ORa-Ww-Reo" firstAttribute="top" secondItem="hpk-M9-reF" secondAttribute="bottom" constant="5" id="Ev1-Gy-db4"/>
                                            <constraint firstItem="ORa-Ww-Reo" firstAttribute="leading" secondItem="f1o-8M-SQl" secondAttribute="leading" constant="12" id="F14-Jo-gCO"/>
                                            <constraint firstItem="7Ns-mG-d5Z" firstAttribute="centerY" secondItem="wju-FR-zrR" secondAttribute="centerY" id="FJi-L1-hWY"/>
                                            <constraint firstItem="4tT-rM-kOK" firstAttribute="leading" secondItem="wju-FR-zrR" secondAttribute="leading" id="Gev-Ij-0tu"/>
                                            <constraint firstItem="K7A-vu-EcU" firstAttribute="leading" secondItem="hpk-M9-reF" secondAttribute="leading" id="Gxc-qH-YtN"/>
                                            <constraint firstItem="baa-yP-vMg" firstAttribute="leading" secondItem="f1o-8M-SQl" secondAttribute="leading" constant="12" id="HJC-ds-2LA"/>
                                            <constraint firstItem="hpk-M9-reF" firstAttribute="leading" secondItem="NWR-3U-ACL" secondAttribute="leading" id="Hz9-6t-xU3"/>
                                            <constraint firstAttribute="trailing" secondItem="u1A-L7-loo" secondAttribute="trailing" constant="12" id="JOJ-iO-yOZ"/>
                                            <constraint firstItem="NWR-3U-ACL" firstAttribute="top" secondItem="PfW-wn-Q9t" secondAttribute="bottom" constant="11" id="JYd-s0-ekf"/>
                                            <constraint firstItem="PfW-wn-Q9t" firstAttribute="leading" secondItem="f1o-8M-SQl" secondAttribute="leading" constant="12" id="K1M-S8-MHj"/>
                                            <constraint firstItem="NWR-3U-ACL" firstAttribute="leading" secondItem="PfW-wn-Q9t" secondAttribute="leading" id="KJJ-w0-RuM"/>
                                            <constraint firstItem="tzc-xh-Yah" firstAttribute="centerY" secondItem="xtL-z1-jM6" secondAttribute="centerY" id="Lwb-sQ-wwH"/>
                                            <constraint firstItem="rsC-iv-hUU" firstAttribute="top" secondItem="cQe-Ih-obm" secondAttribute="bottom" constant="20" id="NU6-hr-7mH"/>
                                            <constraint firstItem="xtL-z1-jM6" firstAttribute="leading" secondItem="wju-FR-zrR" secondAttribute="leading" id="PmL-BO-4Tn"/>
                                            <constraint firstItem="80h-kr-jDX" firstAttribute="leading" secondItem="NWR-3U-ACL" secondAttribute="trailing" constant="6" id="RJB-Ag-Stg"/>
                                            <constraint firstItem="148-FX-rQj" firstAttribute="centerY" secondItem="cQe-Ih-obm" secondAttribute="centerY" id="RnL-u9-hup"/>
                                            <constraint firstItem="Hfe-he-twh" firstAttribute="centerY" secondItem="PfW-wn-Q9t" secondAttribute="centerY" id="S9A-7U-6HO"/>
                                            <constraint firstItem="wNa-sg-Mbi" firstAttribute="leading" secondItem="4tT-rM-kOK" secondAttribute="trailing" constant="10" id="Ul7-8h-SxV"/>
                                            <constraint firstAttribute="trailing" secondItem="AQx-dS-k4I" secondAttribute="trailing" id="VVY-5G-OBt"/>
                                            <constraint firstItem="u1A-L7-loo" firstAttribute="top" secondItem="80h-kr-jDX" secondAttribute="bottom" constant="20" id="Vhr-1e-xmy"/>
                                            <constraint firstItem="tzc-xh-Yah" firstAttribute="leading" secondItem="xtL-z1-jM6" secondAttribute="trailing" constant="10" id="WVA-SH-yrE"/>
                                            <constraint firstItem="wju-FR-zrR" firstAttribute="leading" secondItem="K7A-vu-EcU" secondAttribute="leading" id="XCQ-sv-UGX"/>
                                            <constraint firstItem="80h-kr-jDX" firstAttribute="centerY" secondItem="NWR-3U-ACL" secondAttribute="centerY" id="ZVg-t4-bhi"/>
                                            <constraint firstItem="xtL-z1-jM6" firstAttribute="top" secondItem="4tT-rM-kOK" secondAttribute="bottom" constant="5" id="c6R-Mu-Xiz"/>
                                            <constraint firstItem="baa-yP-vMg" firstAttribute="top" secondItem="AQx-dS-k4I" secondAttribute="bottom" constant="10" id="cKe-wW-28t"/>
                                            <constraint firstItem="148-FX-rQj" firstAttribute="leading" secondItem="cQe-Ih-obm" secondAttribute="trailing" constant="10" id="cgQ-FQ-dfz"/>
                                            <constraint firstItem="PfW-wn-Q9t" firstAttribute="top" secondItem="eMh-j4-dg4" secondAttribute="bottom" constant="21" id="g7A-su-X38"/>
                                            <constraint firstItem="poc-Pi-Vfz" firstAttribute="top" secondItem="baa-yP-vMg" secondAttribute="bottom" constant="12" id="gy9-3q-XWK"/>
                                            <constraint firstItem="wNa-sg-Mbi" firstAttribute="centerY" secondItem="4tT-rM-kOK" secondAttribute="centerY" id="kfm-gv-6xz"/>
                                            <constraint firstItem="cQe-Ih-obm" firstAttribute="leading" secondItem="wju-FR-zrR" secondAttribute="leading" id="mnf-0h-Y9n"/>
                                            <constraint firstItem="7Ns-mG-d5Z" firstAttribute="leading" secondItem="wju-FR-zrR" secondAttribute="trailing" constant="10" id="oc6-bM-Pr1"/>
                                            <constraint firstAttribute="trailing" secondItem="rsC-iv-hUU" secondAttribute="trailing" id="pR2-e4-WRM"/>
                                            <constraint firstItem="AQx-dS-k4I" firstAttribute="top" secondItem="f1o-8M-SQl" secondAttribute="top" id="pY2-gB-tcQ"/>
                                            <constraint firstItem="K7A-vu-EcU" firstAttribute="top" secondItem="FF3-fZ-oZO" secondAttribute="bottom" constant="20" id="qGC-Yg-raf"/>
                                            <constraint firstItem="poc-Pi-Vfz" firstAttribute="leading" secondItem="f1o-8M-SQl" secondAttribute="leading" constant="12" id="qdr-Ug-XzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ORa-Ww-Reo" secondAttribute="trailing" constant="12" id="rVD-sv-a13"/>
                                            <constraint firstItem="4tT-rM-kOK" firstAttribute="top" secondItem="wju-FR-zrR" secondAttribute="bottom" constant="5" id="sfJ-hg-DoB"/>
                                            <constraint firstAttribute="trailing" secondItem="eMh-j4-dg4" secondAttribute="trailing" id="vk7-XH-xXg"/>
                                            <constraint firstItem="FF3-fZ-oZO" firstAttribute="top" secondItem="ORa-Ww-Reo" secondAttribute="bottom" constant="20" id="wo0-a2-Okg"/>
                                            <constraint firstItem="hpk-M9-reF" firstAttribute="top" secondItem="u1A-L7-loo" secondAttribute="bottom" constant="20" id="zpt-5o-6ev"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f1o-8M-SQl" secondAttribute="trailing" id="NOE-ZN-mq4"/>
                                    <constraint firstItem="f1o-8M-SQl" firstAttribute="top" secondItem="kU5-SP-Mlb" secondAttribute="top" id="S8I-lQ-lhe"/>
                                    <constraint firstAttribute="bottom" secondItem="f1o-8M-SQl" secondAttribute="bottom" constant="1" id="ayw-Wr-eAM"/>
                                    <constraint firstItem="f1o-8M-SQl" firstAttribute="width" secondItem="kU5-SP-Mlb" secondAttribute="width" id="eHn-qP-bh2"/>
                                    <constraint firstItem="f1o-8M-SQl" firstAttribute="leading" secondItem="kU5-SP-Mlb" secondAttribute="leading" id="qOi-7Z-yBC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJI-q7-g0T" firstAttribute="top" secondItem="hNI-O9-1Sp" secondAttribute="top" id="0FL-JZ-3Ay"/>
                            <constraint firstItem="mJI-q7-g0T" firstAttribute="leading" secondItem="hNI-O9-1Sp" secondAttribute="leading" id="3Ym-dp-zJe"/>
                            <constraint firstItem="mJI-q7-g0T" firstAttribute="trailing" secondItem="hNI-O9-1Sp" secondAttribute="trailing" id="YdA-7p-wkh"/>
                            <constraint firstItem="hNI-O9-1Sp" firstAttribute="bottom" secondItem="kU5-SP-Mlb" secondAttribute="bottom" id="gnm-uD-gxo"/>
                            <constraint firstItem="kU5-SP-Mlb" firstAttribute="top" secondItem="mJI-q7-g0T" secondAttribute="bottom" id="h11-3Z-g1w"/>
                            <constraint firstItem="hNI-O9-1Sp" firstAttribute="trailing" secondItem="kU5-SP-Mlb" secondAttribute="trailing" id="i6L-iG-zKq"/>
                            <constraint firstItem="kU5-SP-Mlb" firstAttribute="leading" secondItem="hNI-O9-1Sp" secondAttribute="leading" id="oDo-ju-Xc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNI-O9-1Sp"/>
                    </view>
                    <connections>
                        <outlet property="companyNameLab" destination="baa-yP-vMg" id="lUK-Vr-cB3"/>
                        <outlet property="detailImage" destination="AQx-dS-k4I" id="dOj-jF-eFq"/>
                        <outlet property="locationLab" destination="148-FX-rQj" id="fdy-pp-gYu"/>
                        <outlet property="namelab" destination="7Ns-mG-d5Z" id="Gl6-QV-ozH"/>
                        <outlet property="officialwebsiteLab" destination="tzc-xh-Yah" id="F7B-jE-aKz"/>
                        <outlet property="phoneLab" destination="wNa-sg-Mbi" id="xtM-w1-cxn"/>
                        <outlet property="scanBtn" destination="poc-Pi-Vfz" id="pJA-bb-40k"/>
                        <outlet property="serviceCommunityLab" destination="80h-kr-jDX" id="LMq-TI-GHG"/>
                        <outlet property="summaryLab" destination="ORa-Ww-Reo" id="TL2-2B-4nG"/>
                        <outlet property="type" destination="Hfe-he-twh" id="b8x-ig-snO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwf-f9-fw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_arrow" width="6" height="10"/>
        <image name="location" width="14" height="18"/>
        <image name="search_bar_magnifier" width="17" height="17"/>
        <image name="service_search_filter" width="18" height="17"/>
        <image name="upload" width="18" height="18"/>
        <image name="viewed" width="18" height="10"/>
    </resources>
</document>
