<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zmd-8y-eO6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="T5k-GS-fgz">
            <objects>
                <viewController id="jur-xG-oub" customClass="ProfileViewController" customModule="Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THC-Rt-ubk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_background" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-ch-Czo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="JlW-yo-M45"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOT-7r-udH">
                                <rect key="frame" x="0.0" y="141" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_data_progress_back" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-UO-XeU">
                                        <rect key="frame" x="127" y="39" width="120" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="MZW-X6-UW7"/>
                                            <constraint firstAttribute="width" constant="120" id="wwd-eg-go5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_data_progress_completed" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-Di-kYN">
                                        <rect key="frame" x="127" y="39" width="60" height="8"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-FL-ZhX">
                                        <rect key="frame" x="66" y="34.666666666666657" width="57.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 投资商 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-8n-mrR">
                                        <rect key="frame" x="231.66666666666666" y="6" width="43.999999999999972" height="20"/>
                                        <color key="backgroundColor" red="0.67450982329999998" green="0.83137255909999996" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="U8i-El-Myh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auv-fh-azK">
                                        <rect key="frame" x="173" y="49" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-yT-aes">
                                        <rect key="frame" x="283" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QfZ-0h-4Ie"/>
                                            <constraint firstAttribute="height" constant="30" id="lXR-yK-P83"/>
                                        </constraints>
                                        <state key="normal" image="profile_edit"/>
                                        <connections>
                                            <segue destination="XRu-AO-uRl" kind="show" id="Kdc-2n-0ST"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-aW-Srd">
                                        <rect key="frame" x="259" y="34" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-zm-2PF">
                                        <rect key="frame" x="113.66666666666669" y="4.6666666666666572" width="88" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="H82-ei-BBw">
                                        <rect key="frame" x="206.66666666666666" y="6.6666666666666572" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4ur-cB-KTy"/>
                                            <constraint firstAttribute="width" constant="20" id="bWn-2L-QkV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2Eh-Gh-VFa"/>
                                    <constraint firstItem="TQ5-FL-ZhX" firstAttribute="top" secondItem="Dja-zm-2PF" secondAttribute="bottom" constant="6" id="A0H-QF-FGs"/>
                                    <constraint firstItem="eLi-aW-Srd" firstAttribute="centerY" secondItem="FCU-UO-XeU" secondAttribute="centerY" id="HnB-pe-Fv4"/>
                                    <constraint firstItem="FCU-UO-XeU" firstAttribute="centerX" secondItem="auv-fh-azK" secondAttribute="centerX" id="IPf-7e-3J1"/>
                                    <constraint firstItem="H82-ei-BBw" firstAttribute="centerY" secondItem="Dja-zm-2PF" secondAttribute="centerY" id="JZY-Qn-G0Q"/>
                                    <constraint firstItem="Dja-zm-2PF" firstAttribute="centerX" secondItem="jOT-7r-udH" secondAttribute="centerX" constant="-30" id="LV9-Lw-AHA"/>
                                    <constraint firstItem="auv-fh-azK" firstAttribute="top" secondItem="FCU-UO-XeU" secondAttribute="bottom" constant="2" id="LuF-zC-WPl"/>
                                    <constraint firstItem="FCU-UO-XeU" firstAttribute="leading" secondItem="TQ5-FL-ZhX" secondAttribute="trailing" constant="4" id="Nji-0d-7wJ"/>
                                    <constraint firstItem="aO5-yT-aes" firstAttribute="leading" secondItem="eLi-aW-Srd" secondAttribute="trailing" constant="-5" id="ONF-sZ-cjm"/>
                                    <constraint firstItem="H82-ei-BBw" firstAttribute="leading" secondItem="Dja-zm-2PF" secondAttribute="trailing" constant="5" id="OeN-hj-883"/>
                                    <constraint firstItem="wt0-8n-mrR" firstAttribute="leading" secondItem="H82-ei-BBw" secondAttribute="trailing" constant="5" id="OyC-In-L70"/>
                                    <constraint firstItem="aO5-yT-aes" firstAttribute="centerY" secondItem="eLi-aW-Srd" secondAttribute="centerY" id="Xrh-FA-Wmn"/>
                                    <constraint firstItem="wt0-8n-mrR" firstAttribute="centerY" secondItem="H82-ei-BBw" secondAttribute="centerY" id="Ym3-V2-Wf8"/>
                                    <constraint firstAttribute="bottom" secondItem="auv-fh-azK" secondAttribute="bottom" constant="6" id="YrJ-Cv-gG9"/>
                                    <constraint firstItem="7cd-Di-kYN" firstAttribute="top" secondItem="FCU-UO-XeU" secondAttribute="top" id="hj1-0D-i9c"/>
                                    <constraint firstItem="eLi-aW-Srd" firstAttribute="leading" secondItem="FCU-UO-XeU" secondAttribute="trailing" constant="12" id="kwf-xE-4OB"/>
                                    <constraint firstItem="FCU-UO-XeU" firstAttribute="trailing" secondItem="7cd-Di-kYN" secondAttribute="trailing" constant="60" id="pNX-iJ-dAE"/>
                                    <constraint firstItem="TQ5-FL-ZhX" firstAttribute="centerY" secondItem="FCU-UO-XeU" secondAttribute="centerY" id="q1V-bY-44a"/>
                                    <constraint firstItem="7cd-Di-kYN" firstAttribute="bottom" secondItem="FCU-UO-XeU" secondAttribute="bottom" id="sPF-bX-SiN"/>
                                    <constraint firstItem="auv-fh-azK" firstAttribute="centerX" secondItem="jOT-7r-udH" secondAttribute="centerX" id="tNh-C0-jzA"/>
                                    <constraint firstItem="7cd-Di-kYN" firstAttribute="leading" secondItem="FCU-UO-XeU" secondAttribute="leading" id="vH6-Fo-gcS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-fA-oNG" customClass="ShadowView" customModule="Partner" customModuleProvider="target">
                                <rect key="frame" x="149.66666666666666" y="62" width="76" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-l7-46H" customClass="RoundRectImage" customModule="Partner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="38"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77r-Ad-hZq">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <connections>
                                            <segue destination="CJ0-Bn-fVm" kind="show" id="EgV-GL-Knu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mnX-l7-46H" secondAttribute="trailing" id="8gR-SB-g8q"/>
                                    <constraint firstItem="mnX-l7-46H" firstAttribute="top" secondItem="YpQ-fA-oNG" secondAttribute="top" id="BX5-v5-cLW"/>
                                    <constraint firstAttribute="height" constant="76" id="IbM-7a-7n5"/>
                                    <constraint firstAttribute="bottom" secondItem="mnX-l7-46H" secondAttribute="bottom" id="Zqb-6I-4q9"/>
                                    <constraint firstAttribute="width" constant="76" id="aHx-0V-1b4"/>
                                    <constraint firstItem="mnX-l7-46H" firstAttribute="leading" secondItem="YpQ-fA-oNG" secondAttribute="leading" id="tNY-6m-dnm"/>
                                    <constraint firstItem="77r-Ad-hZq" firstAttribute="leading" secondItem="YpQ-fA-oNG" secondAttribute="leading" id="ust-c6-HMP"/>
                                    <constraint firstItem="77r-Ad-hZq" firstAttribute="top" secondItem="YpQ-fA-oNG" secondAttribute="top" id="uuH-lo-xFw"/>
                                    <constraint firstAttribute="bottom" secondItem="77r-Ad-hZq" secondAttribute="bottom" id="w1z-be-Dig"/>
                                    <constraint firstAttribute="trailing" secondItem="77r-Ad-hZq" secondAttribute="trailing" id="wEf-oG-dy2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8Z-g4-Vlw" customClass="ShadowButton" customModule="Partner" customModuleProvider="target">
                                <rect key="frame" x="127.66666666666669" y="165" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="C47-jg-6jk"/>
                                    <constraint firstAttribute="height" constant="30" id="KwP-Gf-s0j"/>
                                </constraints>
                                <state key="normal" title="登入/注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginOrRegisterBtnClicked:" destination="jur-xG-oub" eventType="touchUpInside" id="tT4-NM-yIb"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-I4-Vh1">
                                <rect key="frame" x="0.0" y="213" width="375" height="516"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-ZO-QC2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-UV-8Us">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgX-cO-5f2">
                                                        <rect key="frame" x="12" y="59" width="351" height="1"/>
                                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="B0M-a9-sfQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-CA-qr3">
                                                        <rect key="frame" x="12" y="21" width="65.666666666666671" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="suK-YJ-7pc">
                                                        <rect key="frame" x="351" y="24" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="IYF-IN-dvZ"/>
                                                            <constraint firstAttribute="width" constant="12" id="ss3-Og-48V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-uq-bky">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <connections>
                                                            <segue destination="yFt-b3-gE6" kind="show" identifier="ProfileMyProjects" id="1IB-GB-bwN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2Pd-Z7-eff"/>
                                                    <constraint firstItem="uBV-CA-qr3" firstAttribute="centerY" secondItem="HGR-UV-8Us" secondAttribute="centerY" id="7Io-SI-CFf"/>
                                                    <constraint firstItem="WyW-uq-bky" firstAttribute="top" secondItem="HGR-UV-8Us" secondAttribute="top" id="AZR-xP-3lt"/>
                                                    <constraint firstItem="lgX-cO-5f2" firstAttribute="leading" secondItem="HGR-UV-8Us" secondAttribute="leading" constant="12" id="DYc-SN-JF8"/>
                                                    <constraint firstItem="WyW-uq-bky" firstAttribute="leading" secondItem="HGR-UV-8Us" secondAttribute="leading" id="PAZ-3L-hfA"/>
                                                    <constraint firstAttribute="trailing" secondItem="suK-YJ-7pc" secondAttribute="trailing" constant="12" id="TeM-UO-syD"/>
                                                    <constraint firstItem="uBV-CA-qr3" firstAttribute="leading" secondItem="HGR-UV-8Us" secondAttribute="leading" constant="12" id="ThF-Sa-AKf"/>
                                                    <constraint firstAttribute="trailing" secondItem="WyW-uq-bky" secondAttribute="trailing" id="dhg-Tj-C1d"/>
                                                    <constraint firstAttribute="bottom" secondItem="lgX-cO-5f2" secondAttribute="bottom" id="eW9-BE-rt3"/>
                                                    <constraint firstItem="suK-YJ-7pc" firstAttribute="centerY" secondItem="HGR-UV-8Us" secondAttribute="centerY" id="elv-0x-B8G"/>
                                                    <constraint firstAttribute="bottom" secondItem="WyW-uq-bky" secondAttribute="bottom" id="gMX-kZ-QEB"/>
                                                    <constraint firstAttribute="trailing" secondItem="lgX-cO-5f2" secondAttribute="trailing" constant="12" id="xRu-2G-AU5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-0o-SBS">
                                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-8J-qqA">
                                                        <rect key="frame" x="12" y="59" width="351" height="1"/>
                                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="V7h-SW-nJD"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-IR-2yJ">
                                                        <rect key="frame" x="12" y="21" width="65.666666666666671" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="CX5-AR-gLL">
                                                        <rect key="frame" x="351" y="24" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="1XV-ih-0Gp"/>
                                                            <constraint firstAttribute="width" constant="12" id="Gum-mi-AQ2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-ia-eF6">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <connections>
                                                            <segue destination="DE1-Yd-BfS" kind="show" identifier="ProfileApplyAuthSegue" id="jbg-W9-GjW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eZb-IR-2yJ" firstAttribute="leading" secondItem="7cT-0o-SBS" secondAttribute="leading" constant="12" id="LHs-py-JT7"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Mg-8J-qqA" secondAttribute="bottom" id="Nj7-B8-NOR"/>
                                                    <constraint firstItem="DBB-ia-eF6" firstAttribute="leading" secondItem="7cT-0o-SBS" secondAttribute="leading" id="Okb-cq-Y3P"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Mg-8J-qqA" secondAttribute="trailing" constant="12" id="R8R-iM-zCj"/>
                                                    <constraint firstItem="eZb-IR-2yJ" firstAttribute="centerY" secondItem="7cT-0o-SBS" secondAttribute="centerY" id="RLF-hG-VpN"/>
                                                    <constraint firstAttribute="trailing" secondItem="DBB-ia-eF6" secondAttribute="trailing" id="dmB-Ug-JKb"/>
                                                    <constraint firstAttribute="height" constant="60" id="gFj-8K-Wsb"/>
                                                    <constraint firstItem="DBB-ia-eF6" firstAttribute="top" secondItem="7cT-0o-SBS" secondAttribute="top" id="n9N-rX-h2v"/>
                                                    <constraint firstItem="CX5-AR-gLL" firstAttribute="centerY" secondItem="7cT-0o-SBS" secondAttribute="centerY" id="pid-i0-KyY"/>
                                                    <constraint firstAttribute="bottom" secondItem="DBB-ia-eF6" secondAttribute="bottom" id="rRB-NP-lLf"/>
                                                    <constraint firstItem="2Mg-8J-qqA" firstAttribute="leading" secondItem="7cT-0o-SBS" secondAttribute="leading" constant="12" id="xFD-ud-boZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="CX5-AR-gLL" secondAttribute="trailing" constant="12" id="zrY-cQ-urd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-ks-H8f">
                                                <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khz-33-Zfs">
                                                        <rect key="frame" x="12" y="59" width="351" height="1"/>
                                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7f8-NT-ny8"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COr-AB-lOe">
                                                        <rect key="frame" x="12" y="21" width="65.666666666666671" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-pv-SsP">
                                                        <rect key="frame" x="351" y="24" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="8f1-9O-eNM"/>
                                                            <constraint firstAttribute="height" constant="12" id="PRy-5a-o1u"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-s7-mTJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <connections>
                                                            <segue destination="e9e-Cc-lbX" kind="show" id="h38-Pk-8Nm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="khz-33-Zfs" secondAttribute="bottom" id="813-B6-agx"/>
                                                    <constraint firstAttribute="trailing" secondItem="0aQ-s7-mTJ" secondAttribute="trailing" id="OCo-Es-lad"/>
                                                    <constraint firstAttribute="trailing" secondItem="khz-33-Zfs" secondAttribute="trailing" constant="12" id="Wz5-7X-48x"/>
                                                    <constraint firstAttribute="trailing" secondItem="QSL-pv-SsP" secondAttribute="trailing" constant="12" id="ZEi-3m-lJZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="0aQ-s7-mTJ" secondAttribute="bottom" id="afX-Ca-rRG"/>
                                                    <constraint firstItem="0aQ-s7-mTJ" firstAttribute="top" secondItem="xhr-ks-H8f" secondAttribute="top" id="lhD-vc-Jfg"/>
                                                    <constraint firstItem="khz-33-Zfs" firstAttribute="leading" secondItem="xhr-ks-H8f" secondAttribute="leading" constant="12" id="tyI-mL-Ky1"/>
                                                    <constraint firstItem="0aQ-s7-mTJ" firstAttribute="leading" secondItem="xhr-ks-H8f" secondAttribute="leading" id="wAV-Du-rNl"/>
                                                    <constraint firstItem="QSL-pv-SsP" firstAttribute="centerY" secondItem="xhr-ks-H8f" secondAttribute="centerY" id="xko-Y6-3d2"/>
                                                    <constraint firstItem="COr-AB-lOe" firstAttribute="leading" secondItem="xhr-ks-H8f" secondAttribute="leading" constant="12" id="yAE-V7-Iez"/>
                                                    <constraint firstItem="COr-AB-lOe" firstAttribute="centerY" secondItem="xhr-ks-H8f" secondAttribute="centerY" id="ybJ-x6-dux"/>
                                                    <constraint firstAttribute="height" constant="60" id="z2V-84-4pm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-1w-HEm">
                                                <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-Vn-PFu">
                                                        <rect key="frame" x="12" y="59" width="351" height="1"/>
                                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Clf-fx-d2y"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人编辑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwU-gt-K0h">
                                                        <rect key="frame" x="12" y="21" width="65.666666666666671" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-V4-sVR">
                                                        <rect key="frame" x="351" y="24" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="IZv-Nr-yZT"/>
                                                            <constraint firstAttribute="width" constant="12" id="y0D-eF-f9P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-CT-mYT">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <connections>
                                                            <segue destination="XRu-AO-uRl" kind="show" id="Tcz-sN-2uP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ljb-CT-mYT" secondAttribute="trailing" id="3qc-7u-ZZf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ljb-CT-mYT" secondAttribute="bottom" id="Cxe-Lg-4cX"/>
                                                    <constraint firstAttribute="trailing" secondItem="oMo-V4-sVR" secondAttribute="trailing" constant="12" id="ES5-Gd-O6d"/>
                                                    <constraint firstItem="oMo-V4-sVR" firstAttribute="centerY" secondItem="Ygw-1w-HEm" secondAttribute="centerY" id="Exd-gZ-KKh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sg7-Vn-PFu" secondAttribute="trailing" constant="12" id="Jan-Z9-Bcp"/>
                                                    <constraint firstItem="GwU-gt-K0h" firstAttribute="leading" secondItem="Ygw-1w-HEm" secondAttribute="leading" constant="12" id="P45-Bh-j2z"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sg7-Vn-PFu" secondAttribute="bottom" id="PcH-JF-nWs"/>
                                                    <constraint firstItem="GwU-gt-K0h" firstAttribute="centerY" secondItem="Ygw-1w-HEm" secondAttribute="centerY" id="RQQ-d4-cn5"/>
                                                    <constraint firstAttribute="height" constant="60" id="S6b-m8-Wzf"/>
                                                    <constraint firstItem="Sg7-Vn-PFu" firstAttribute="leading" secondItem="Ygw-1w-HEm" secondAttribute="leading" constant="12" id="UIC-br-SEC"/>
                                                    <constraint firstItem="ljb-CT-mYT" firstAttribute="top" secondItem="Ygw-1w-HEm" secondAttribute="top" id="W9a-Qc-l7q"/>
                                                    <constraint firstItem="ljb-CT-mYT" firstAttribute="leading" secondItem="Ygw-1w-HEm" secondAttribute="leading" id="rxe-Z5-BJ6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzK-YM-uHg">
                                                <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUW-nM-nXM">
                                                        <rect key="frame" x="12" y="59" width="351" height="1"/>
                                                        <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="A55-Db-TmI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVY-a4-UUR">
                                                        <rect key="frame" x="12" y="21" width="65.666666666666671" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-TW-FNw">
                                                        <rect key="frame" x="351" y="24" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="hY6-fn-03j"/>
                                                            <constraint firstAttribute="width" constant="12" id="k7h-i5-jhi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZM-eh-WJl">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <connections>
                                                            <segue destination="Oem-Iq-KGE" kind="show" id="aip-mW-nsa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nZM-eh-WJl" secondAttribute="trailing" id="1mj-Dt-VAw"/>
                                                    <constraint firstItem="nZM-eh-WJl" firstAttribute="leading" secondItem="zzK-YM-uHg" secondAttribute="leading" id="8GD-gM-oDz"/>
                                                    <constraint firstAttribute="bottom" secondItem="VUW-nM-nXM" secondAttribute="bottom" id="Ddk-wt-qor"/>
                                                    <constraint firstItem="dvz-TW-FNw" firstAttribute="centerY" secondItem="zzK-YM-uHg" secondAttribute="centerY" id="GTU-O8-jlx"/>
                                                    <constraint firstItem="nZM-eh-WJl" firstAttribute="top" secondItem="zzK-YM-uHg" secondAttribute="top" id="Ktp-pI-Mge"/>
                                                    <constraint firstAttribute="trailing" secondItem="dvz-TW-FNw" secondAttribute="trailing" constant="12" id="a1x-Dw-q11"/>
                                                    <constraint firstAttribute="height" constant="60" id="d4W-Q9-cPc"/>
                                                    <constraint firstItem="VVY-a4-UUR" firstAttribute="leading" secondItem="zzK-YM-uHg" secondAttribute="leading" constant="12" id="gcm-OK-eWm"/>
                                                    <constraint firstAttribute="trailing" secondItem="VUW-nM-nXM" secondAttribute="trailing" constant="12" id="l44-8h-7qB"/>
                                                    <constraint firstItem="VUW-nM-nXM" firstAttribute="leading" secondItem="zzK-YM-uHg" secondAttribute="leading" constant="12" id="pcn-ML-3Lf"/>
                                                    <constraint firstItem="VVY-a4-UUR" firstAttribute="centerY" secondItem="zzK-YM-uHg" secondAttribute="centerY" id="r0U-rF-PDE"/>
                                                    <constraint firstAttribute="bottom" secondItem="nZM-eh-WJl" secondAttribute="bottom" id="x1u-bL-tHy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-Oz-8kz">
                                                <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmY-xd-06G">
                                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.78039217000000005" green="0.83529412749999998" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vaC-ME-M16"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orp-mk-9ct">
                                                        <rect key="frame" x="12" y="21" width="65.666666666666671" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="lpR-NL-29A">
                                                        <rect key="frame" x="351" y="24" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="eKe-yy-Abh"/>
                                                            <constraint firstAttribute="height" constant="12" id="jKr-Ty-EbE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-Aj-1Iv">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <connections>
                                                            <action selector="clearCacheClicked:" destination="jur-xG-oub" eventType="touchUpInside" id="Nh9-Fe-4Wk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lpR-NL-29A" firstAttribute="centerY" secondItem="Duk-Oz-8kz" secondAttribute="centerY" id="81m-Oy-q78"/>
                                                    <constraint firstItem="ugS-Aj-1Iv" firstAttribute="leading" secondItem="Duk-Oz-8kz" secondAttribute="leading" id="DJ4-XB-63N"/>
                                                    <constraint firstItem="orp-mk-9ct" firstAttribute="leading" secondItem="Duk-Oz-8kz" secondAttribute="leading" constant="12" id="ENB-iR-Q17"/>
                                                    <constraint firstAttribute="height" constant="60" id="HOP-cz-lpU"/>
                                                    <constraint firstItem="ugS-Aj-1Iv" firstAttribute="top" secondItem="Duk-Oz-8kz" secondAttribute="top" id="L1h-2t-UiZ"/>
                                                    <constraint firstItem="MmY-xd-06G" firstAttribute="leading" secondItem="Duk-Oz-8kz" secondAttribute="leading" id="OPt-SM-J89"/>
                                                    <constraint firstAttribute="trailing" secondItem="MmY-xd-06G" secondAttribute="trailing" id="TkN-DB-6jU"/>
                                                    <constraint firstAttribute="trailing" secondItem="lpR-NL-29A" secondAttribute="trailing" constant="12" id="UHV-rx-JqI"/>
                                                    <constraint firstAttribute="bottom" secondItem="MmY-xd-06G" secondAttribute="bottom" id="dOc-LV-Afx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ugS-Aj-1Iv" secondAttribute="trailing" id="eSc-iX-2zf"/>
                                                    <constraint firstItem="orp-mk-9ct" firstAttribute="centerY" secondItem="Duk-Oz-8kz" secondAttribute="centerY" id="jU3-Bs-zUs"/>
                                                    <constraint firstAttribute="bottom" secondItem="ugS-Aj-1Iv" secondAttribute="bottom" id="l8c-3Y-9Qt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Duk-Oz-8kz" secondAttribute="trailing" id="5bs-JJ-BRf"/>
                                            <constraint firstItem="Ygw-1w-HEm" firstAttribute="leading" secondItem="KWt-ZO-QC2" secondAttribute="leading" id="8LL-o2-Omw"/>
                                            <constraint firstItem="Duk-Oz-8kz" firstAttribute="leading" secondItem="KWt-ZO-QC2" secondAttribute="leading" id="KFO-hE-2iN"/>
                                            <constraint firstItem="HGR-UV-8Us" firstAttribute="top" secondItem="KWt-ZO-QC2" secondAttribute="top" id="MnR-dh-zUj"/>
                                            <constraint firstAttribute="trailing" secondItem="7cT-0o-SBS" secondAttribute="trailing" id="OXQ-hK-bhc"/>
                                            <constraint firstItem="xhr-ks-H8f" firstAttribute="leading" secondItem="KWt-ZO-QC2" secondAttribute="leading" id="QpS-14-Gtv"/>
                                            <constraint firstAttribute="trailing" secondItem="zzK-YM-uHg" secondAttribute="trailing" id="R0k-6P-F3Q"/>
                                            <constraint firstItem="xhr-ks-H8f" firstAttribute="top" secondItem="7cT-0o-SBS" secondAttribute="bottom" id="VKC-VP-EQI"/>
                                            <constraint firstItem="HGR-UV-8Us" firstAttribute="leading" secondItem="KWt-ZO-QC2" secondAttribute="leading" id="XLj-Hf-ZkX"/>
                                            <constraint firstAttribute="trailing" secondItem="HGR-UV-8Us" secondAttribute="trailing" id="Xmw-kh-mhu"/>
                                            <constraint firstItem="Duk-Oz-8kz" firstAttribute="top" secondItem="zzK-YM-uHg" secondAttribute="bottom" id="aLR-08-05C"/>
                                            <constraint firstItem="7cT-0o-SBS" firstAttribute="leading" secondItem="KWt-ZO-QC2" secondAttribute="leading" id="c1L-BT-rev"/>
                                            <constraint firstAttribute="trailing" secondItem="Ygw-1w-HEm" secondAttribute="trailing" id="dZ7-Vb-kjw"/>
                                            <constraint firstAttribute="bottom" secondItem="Duk-Oz-8kz" secondAttribute="bottom" id="eGY-CZ-gKx"/>
                                            <constraint firstItem="7cT-0o-SBS" firstAttribute="top" secondItem="HGR-UV-8Us" secondAttribute="bottom" id="eKf-AF-ddI"/>
                                            <constraint firstItem="Ygw-1w-HEm" firstAttribute="top" secondItem="xhr-ks-H8f" secondAttribute="bottom" id="je4-un-BaC"/>
                                            <constraint firstItem="zzK-YM-uHg" firstAttribute="top" secondItem="Ygw-1w-HEm" secondAttribute="bottom" id="kqz-tG-PGW"/>
                                            <constraint firstItem="zzK-YM-uHg" firstAttribute="leading" secondItem="KWt-ZO-QC2" secondAttribute="leading" id="rrd-GL-mvr"/>
                                            <constraint firstAttribute="trailing" secondItem="xhr-ks-H8f" secondAttribute="trailing" id="w7k-XB-vqa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KWt-ZO-QC2" secondAttribute="trailing" id="7yz-Os-kfg"/>
                                    <constraint firstItem="KWt-ZO-QC2" firstAttribute="leading" secondItem="4eI-I4-Vh1" secondAttribute="leading" id="KOw-gN-X1w"/>
                                    <constraint firstAttribute="bottom" secondItem="KWt-ZO-QC2" secondAttribute="bottom" id="P2s-3m-MDF"/>
                                    <constraint firstItem="KWt-ZO-QC2" firstAttribute="width" secondItem="4eI-I4-Vh1" secondAttribute="width" id="STj-A4-aVP"/>
                                    <constraint firstItem="KWt-ZO-QC2" firstAttribute="top" secondItem="4eI-I4-Vh1" secondAttribute="top" id="cIc-Ea-as0"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-CG-7ha" userLabel="settings">
                                <rect key="frame" x="336" y="54" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="U7d-yJ-cCF"/>
                                    <constraint firstAttribute="width" constant="25" id="jqp-SH-gBO"/>
                                </constraints>
                                <state key="normal" image="profile_settings"/>
                                <connections>
                                    <segue destination="fLK-U3-gha" kind="show" id="15Z-i3-pn7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jdn-ch-Czo" firstAttribute="leading" secondItem="Qvv-yl-nn7" secondAttribute="leading" id="0cy-5p-ln3"/>
                            <constraint firstItem="jOT-7r-udH" firstAttribute="leading" secondItem="Qvv-yl-nn7" secondAttribute="leading" id="2zg-1C-4Oc"/>
                            <constraint firstItem="4eI-I4-Vh1" firstAttribute="trailing" secondItem="Qvv-yl-nn7" secondAttribute="trailing" id="3P4-hm-FM0"/>
                            <constraint firstItem="DeZ-CG-7ha" firstAttribute="top" secondItem="Qvv-yl-nn7" secondAttribute="top" constant="10" id="6T5-J8-0zo"/>
                            <constraint firstItem="jOT-7r-udH" firstAttribute="bottom" secondItem="Jdn-ch-Czo" secondAttribute="bottom" id="95U-gB-cLm"/>
                            <constraint firstItem="Qvv-yl-nn7" firstAttribute="bottom" secondItem="4eI-I4-Vh1" secondAttribute="bottom" id="9y4-t1-5mr"/>
                            <constraint firstItem="B8Z-g4-Vlw" firstAttribute="bottom" secondItem="Jdn-ch-Czo" secondAttribute="bottom" constant="-18" id="ATP-0B-2r3"/>
                            <constraint firstItem="Qvv-yl-nn7" firstAttribute="trailing" secondItem="jOT-7r-udH" secondAttribute="trailing" id="FbR-Zr-GfR"/>
                            <constraint firstItem="4eI-I4-Vh1" firstAttribute="top" secondItem="Jdn-ch-Czo" secondAttribute="bottom" id="HRC-Yh-eGP"/>
                            <constraint firstItem="4eI-I4-Vh1" firstAttribute="leading" secondItem="Qvv-yl-nn7" secondAttribute="leading" id="NHf-Lr-cB8"/>
                            <constraint firstItem="B8Z-g4-Vlw" firstAttribute="centerX" secondItem="THC-Rt-ubk" secondAttribute="centerX" id="OrC-9f-zUd"/>
                            <constraint firstItem="Jdn-ch-Czo" firstAttribute="top" secondItem="THC-Rt-ubk" secondAttribute="top" id="ZZt-0f-j5b"/>
                            <constraint firstItem="YpQ-fA-oNG" firstAttribute="centerX" secondItem="THC-Rt-ubk" secondAttribute="centerX" id="Zv5-me-4Ja"/>
                            <constraint firstItem="Qvv-yl-nn7" firstAttribute="trailing" secondItem="DeZ-CG-7ha" secondAttribute="trailing" constant="14" id="gBy-mb-dfc"/>
                            <constraint firstItem="Jdn-ch-Czo" firstAttribute="trailing" secondItem="Qvv-yl-nn7" secondAttribute="trailing" id="jOH-zJ-nxF"/>
                            <constraint firstItem="jOT-7r-udH" firstAttribute="top" secondItem="YpQ-fA-oNG" secondAttribute="bottom" constant="3" id="uW8-Tl-J4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qvv-yl-nn7"/>
                    </view>
                    <navigationItem key="navigationItem" id="XG3-dQ-FBr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="applyAuthBtn" destination="DBB-ia-eF6" id="cVh-4A-d72"/>
                        <outlet property="avatar" destination="mnX-l7-46H" id="p3w-nY-9yY"/>
                        <outlet property="backImageHeightCons" destination="JlW-yo-M45" id="kIP-am-jEW"/>
                        <outlet property="dataIntegrityLbl" destination="auv-fh-azK" id="XMl-s9-Hx5"/>
                        <outlet property="dataIntegrityProgressWidthCons" destination="pNX-iJ-dAE" id="F37-Yq-HKL"/>
                        <outlet property="detialInfoView" destination="jOT-7r-udH" id="bdU-dm-AM9"/>
                        <outlet property="genderImg" destination="H82-ei-BBw" id="V34-bu-NaV"/>
                        <outlet property="loginOrRegisterBtn" destination="B8Z-g4-Vlw" id="drI-Sv-b6m"/>
                        <outlet property="nickNameLbl" destination="Dja-zm-2PF" id="lBB-e0-e7l"/>
                        <outlet property="verifyLbl" destination="wt0-8n-mrR" id="Wpb-Z4-syz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hb-dM-Ki8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="167"/>
        </scene>
        <!--Auth-->
        <scene sceneID="2jU-88-CI1">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="DE1-Yd-BfS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjm-0f-SMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="151"/>
        </scene>
        <!--ProfileEdit-->
        <scene sceneID="f6y-vw-snD">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileEdit" id="XRu-AO-uRl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqT-vt-vzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="242"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Bjy-xX-PEh">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" id="Oem-Iq-KGE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feN-tV-fQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="296"/>
        </scene>
        <!--ProjectCollection-->
        <scene sceneID="mKg-wP-GeK">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectCollection" id="e9e-Cc-lbX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCA-YR-3Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="186"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pT1-iT-S0f">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="fLK-U3-gha" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRq-pc-R3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="38"/>
        </scene>
        <!--MyHomePage-->
        <scene sceneID="OGl-UK-efn">
            <objects>
                <viewControllerPlaceholder storyboardName="MyHomePage" id="CJ0-Bn-fVm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2b-5N-9V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="73"/>
        </scene>
        <!--MyProject-->
        <scene sceneID="sUp-T4-u5b">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProject" id="yFt-b3-gE6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MA-rg-KZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="112"/>
        </scene>
        <!--我的-->
        <scene sceneID="fSr-Y6-xDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmd-8y-eO6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_bar_profile" selectedImage="tab_bar_profile_selected" id="VqS-tA-T79"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qXz-6K-qW4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jur-xG-oub" kind="relationship" relationship="rootViewController" id="jIk-kt-uOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDc-fA-tca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="female" width="11" height="16"/>
        <image name="profile_avatar_placeholder" width="70" height="70"/>
        <image name="profile_background" width="375" height="213"/>
        <image name="profile_data_progress_back" width="120" height="8"/>
        <image name="profile_data_progress_completed" width="8" height="8"/>
        <image name="profile_edit" width="12" height="12"/>
        <image name="profile_settings" width="20" height="20"/>
        <image name="right_arrow" width="6" height="10"/>
        <image name="tab_bar_profile" width="25" height="25"/>
        <image name="tab_bar_profile_selected" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kdc-2n-0ST"/>
    </inferredMetricsTieBreakers>
</document>
