<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mym-HK-gdR" customClass="DegreePicker" customModule="Partner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-sC-kqw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-EY-Pvw">
                    <rect key="frame" x="0.0" y="667" width="375" height="276"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-ky-W8Z" customClass="ShadowView" customModule="Partner" customModuleProvider="target">
                            <rect key="frame" x="12" y="10" width="351" height="256"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-p6-3Ci">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-I2-knR">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ppq-I2-knR" secondAttribute="height" id="9Wi-NF-hDX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelBtnClicked:" destination="Mym-HK-gdR" eventType="touchUpInside" id="PSX-a4-1Dm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-b6-aou">
                                            <rect key="frame" x="301" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VeP-b6-aou" secondAttribute="height" id="rpT-PV-Y3A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="确定">
                                                <color key="titleColor" red="0.23137255009999999" green="0.2941176593" blue="0.34117648010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="confirmBtnClicked:" destination="Mym-HK-gdR" eventType="touchUpInside" id="UXW-e9-EmU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择学位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-oo-zZr">
                                            <rect key="frame" x="138.5" y="14" width="74" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.29411764709999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VeP-b6-aou" secondAttribute="trailing" id="2DY-q4-QrL"/>
                                        <constraint firstItem="7SC-oo-zZr" firstAttribute="centerY" secondItem="5eI-p6-3Ci" secondAttribute="centerY" id="5ET-Ye-UDm"/>
                                        <constraint firstItem="VeP-b6-aou" firstAttribute="centerY" secondItem="5eI-p6-3Ci" secondAttribute="centerY" id="BVr-w0-ijh"/>
                                        <constraint firstItem="ppq-I2-knR" firstAttribute="centerY" secondItem="5eI-p6-3Ci" secondAttribute="centerY" id="Hb0-kX-Ia0"/>
                                        <constraint firstItem="VeP-b6-aou" firstAttribute="height" secondItem="5eI-p6-3Ci" secondAttribute="height" id="Lx3-mt-6Hh"/>
                                        <constraint firstItem="7SC-oo-zZr" firstAttribute="centerX" secondItem="5eI-p6-3Ci" secondAttribute="centerX" id="VLc-fv-bui"/>
                                        <constraint firstAttribute="height" constant="50" id="bPO-ok-UsG"/>
                                        <constraint firstItem="VeP-b6-aou" firstAttribute="width" secondItem="VeP-b6-aou" secondAttribute="height" id="edH-g7-lJc"/>
                                        <constraint firstItem="ppq-I2-knR" firstAttribute="leading" secondItem="5eI-p6-3Ci" secondAttribute="leading" id="f36-ov-cbo"/>
                                        <constraint firstItem="ppq-I2-knR" firstAttribute="height" secondItem="5eI-p6-3Ci" secondAttribute="height" id="tFD-sz-BW1"/>
                                    </constraints>
                                </view>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-c7-WxT">
                                    <rect key="frame" x="0.0" y="50" width="351" height="206"/>
                                    <connections>
                                        <outlet property="dataSource" destination="Mym-HK-gdR" id="PJ2-Bu-Zoa"/>
                                        <outlet property="delegate" destination="Mym-HK-gdR" id="yD1-mH-M2V"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5eI-p6-3Ci" firstAttribute="leading" secondItem="3vK-ky-W8Z" secondAttribute="leading" id="5xz-Zq-fvF"/>
                                <constraint firstAttribute="height" constant="256" id="8jP-fg-fTr"/>
                                <constraint firstAttribute="trailing" secondItem="fgK-c7-WxT" secondAttribute="trailing" id="Bg0-ux-qs7"/>
                                <constraint firstAttribute="trailing" secondItem="5eI-p6-3Ci" secondAttribute="trailing" id="d15-A0-iZB"/>
                                <constraint firstAttribute="bottom" secondItem="fgK-c7-WxT" secondAttribute="bottom" id="e7H-og-C5K"/>
                                <constraint firstItem="fgK-c7-WxT" firstAttribute="leading" secondItem="3vK-ky-W8Z" secondAttribute="leading" id="gu5-Sl-ZaP"/>
                                <constraint firstItem="fgK-c7-WxT" firstAttribute="top" secondItem="5eI-p6-3Ci" secondAttribute="bottom" id="ppR-hv-jkL"/>
                                <constraint firstItem="5eI-p6-3Ci" firstAttribute="top" secondItem="3vK-ky-W8Z" secondAttribute="top" id="yuQ-eu-aw1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="276" id="HBT-FZ-Rki"/>
                        <constraint firstItem="3vK-ky-W8Z" firstAttribute="leading" secondItem="ixx-EY-Pvw" secondAttribute="leading" constant="12" id="Jcy-pf-ttA"/>
                        <constraint firstItem="3vK-ky-W8Z" firstAttribute="top" secondItem="ixx-EY-Pvw" secondAttribute="top" constant="10" id="nzC-H4-jLv"/>
                        <constraint firstAttribute="bottom" secondItem="3vK-ky-W8Z" secondAttribute="bottom" constant="10" id="s6R-fz-xeY"/>
                        <constraint firstAttribute="trailing" secondItem="3vK-ky-W8Z" secondAttribute="trailing" constant="12" id="wpk-i9-ela"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nJ2-sC-kqw" firstAttribute="leading" secondItem="Q9v-nS-TqT" secondAttribute="leading" id="ERW-f3-TLK"/>
                <constraint firstItem="nJ2-sC-kqw" firstAttribute="bottom" secondItem="Mym-HK-gdR" secondAttribute="bottom" id="GA6-1R-402"/>
                <constraint firstItem="ixx-EY-Pvw" firstAttribute="leading" secondItem="Q9v-nS-TqT" secondAttribute="leading" id="LHl-fV-UPN"/>
                <constraint firstItem="Q9v-nS-TqT" firstAttribute="bottom" secondItem="ixx-EY-Pvw" secondAttribute="bottom" constant="-276" id="NHP-4n-IfT"/>
                <constraint firstItem="nJ2-sC-kqw" firstAttribute="top" secondItem="Mym-HK-gdR" secondAttribute="top" id="U3y-zK-svH"/>
                <constraint firstItem="Q9v-nS-TqT" firstAttribute="trailing" secondItem="ixx-EY-Pvw" secondAttribute="trailing" id="WfL-r2-VNS"/>
                <constraint firstItem="nJ2-sC-kqw" firstAttribute="trailing" secondItem="Q9v-nS-TqT" secondAttribute="trailing" id="mpg-eq-rfF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q9v-nS-TqT"/>
            <connections>
                <outlet property="backView" destination="nJ2-sC-kqw" id="wtU-k2-T63"/>
                <outlet property="containerView" destination="ixx-EY-Pvw" id="ZxZ-nI-bBH"/>
                <outlet property="picker" destination="fgK-c7-WxT" id="XyS-at-smC"/>
            </connections>
            <point key="canvasLocation" x="2" y="41"/>
        </view>
    </objects>
</document>
